O:5:"diary":2:{s:2:"id";s:13:"3cecd9fc3d3c3";s:5:"items";a:61:{s:13:"3d1ff5ab18eac";O:4:"item":7:{s:2:"id";s:13:"3d1ff5ab18eac";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"30";s:7:"comment";s:993:"なっなっなんとうっっ!今日でお別れの日なのですっっ!!2ヶ月もの間の私のたあいもない買い物珍道中&小日記に付き合っていただきありがとうございました。なんかもっとドーンと買い物したり、こんなすごい事かましちゃいましたって日記も書きたかったんだけど、振り返ってみればのみもんくいもんばっかだし、日記はぐちぐちしてばっかだし、いやーどうしようもなかったかもっっ。でもやってる本人はめっさめさたのしかったです。本当、ただの学生の私でも、こんな事もできるんだなっっ・って思うことができました。
私は映画マニアで大口開けて下品に笑っちゃうけど、マユ毛とかなくても平気だったりしちゃうケド、この不景気の日本の下元気にやっていきます!!
とりあえずアパレル関係でふたたび吾輩のNAMEを見ることがあるから、絶対に!!!その時はまたヨロシクですっっ 新宿にかなりいるから、私をみつけたら、声の1つでもかけてやって下さいなっ!!
いやでも楽しかったです。みなさんアリガトウゴザイマシタ!!ワールドカップとともに私は去りますっっっ うーんナイスタイミング・ブラジルのみなさんオメデト→!!ドイツのみなさん2位オメデト→!!
では本当にsee you";s:8:"photo_id";N;s:9:"spendings";a:6:{i:0;a:5:{s:4:"type";s:1:"6";s:4:"name";s:24:"ワニの形したブレスレット";s:5:"place";s:16:"KOOL-FOOL/表参道";s:6:"amount";i:1800;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"6";s:4:"name";s:20:"coolなレザーのピアス";s:5:"place";s:16:"KOOL-FOOL/表参道";s:6:"amount";i:1200;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"6";s:4:"name";s:20:"民族系ビーズのピアス";s:5:"place";s:16:"KOOL-FOOL/表参道";s:6:"amount";i:1000;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"6";s:4:"name";s:16:"シガレットケース";s:5:"place";s:16:"KOOL-FOOL/表参道";s:6:"amount";i:1200;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"6";s:4:"name";s:22:"オーガンジーのスカート";s:5:"place";s:16:"KOOL-FOOL/表参道";s:6:"amount";i:2500;s:7:"comment";s:0:"";}i:5;a:5:{s:4:"type";s:1:"3";s:4:"name";s:6:"飲み代";s:5:"place";s:21:"くいものやBARL/北千住";s:6:"amount";i:3500;s:7:"comment";s:0:"";}}}s:13:"3d1fee9640a23";O:4:"item":7:{s:2:"id";s:13:"3d1fee9640a23";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"29";s:7:"comment";s:649:"今日はバイト最後の日となりました。今思えば半年という時間はあーっという間ですね。学校との両立が難しく、どっちを選ぶとなったらやっぱり学校なわけで、取っても楽しかったけど、今日私は北千住の爆裂食堂から卒業しますっっっ みなさんお世話になりました→ッと思いながら、バイト先に行ったら…なんと人手不足なので、13日も出て下さいとの店長からの一言。「!?」いや別にいいですケド、いやー感動のラストを予想していた私にとって、かなりびっくりな話題。でもいいかなГ笋辰僖丱ぅ箸漏擇靴い茲優Д!!
次に私が狙ってるバイト先は「マクドナルド!!」in青山みたいナ。外人との結婚願望が強いあたしにはぜっこうの場所だし。フロムエーをみて決めようかな→
see you オヤスミンゴ";s:8:"photo_id";s:17:"3d1ff56251dd9.jpg";s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:8:"レモリア";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:110;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:18:"おーいお茶PET500ml";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:130;s:7:"comment";s:0:"";}}}s:13:"3d1fe9daed868";O:4:"item":7:{s:2:"id";s:13:"3d1fe9daed868";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"28";s:7:"comment";s:641:"今日は楽しかった→!!課題のブラウスが完成したし、週末だしって事で、行ってきました代々公レイブＡ軅7人で、ウッぷんはらしに、ここぞとばかりおおさわぎ!もう、なんでもありやろって世界で、みんな本当に楽しんでいて、ストレス解消になったっス
その後は渋谷の和民で飲み会をして、みんなで深いところ語り合っちゃいました。まだ知り合って2カ月ちょっとばかりだけど、本当に友達になれてよかったなって子ばかりで、本当に将来が楽しみですでも、その飲み会大変でした→!!男の子1人が激ヤバに酔ってしまい、渋谷原宿間を一生懸命手を取って送りました。手をつないで酔っぱらいと歩くなんて本当あんまりないから、楽しさ半分、周りの人にあやまりつつの30分でした(笑)
see you";s:8:"photo_id";N;s:9:"spendings";a:5:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:12:"しそおにぎり";s:5:"place";s:10:"学校内売店";s:6:"amount";i:100;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:10:"手作り豆腐";s:5:"place";s:10:"学校内売店";s:6:"amount";i:150;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:21:"おーいお茶ペット500ml";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"8";s:4:"name";s:14:"新宿〜原宿(JR)";s:5:"place";s:0:"";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"3";s:4:"name";s:6:"飲み代";s:5:"place";s:15:"和民/渋谷丸井店";s:6:"amount";i:1500;s:7:"comment";s:0:"";}}}s:13:"3d1fe20977292";O:4:"item":7:{s:2:"id";s:13:"3d1fe20977292";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"27";s:7:"comment";s:393:"はく。吐き気がするよー。今日もてつやいわゆる完徹です。映画もみてない本もみてない、なにもかもしていないただひたすら服のコトだけの生活。
別にいやではないけど、息抜きしたい→!!
てっとり早くイトーヨーカ堂で「休足時間」でも買いに行こうかしら(笑)でもとっても充実してるから幸せですねいま一番したいことは温泉に入ってゆかたを着たいかな。もうすぐ夏休みだし、さてさてもうひとふんばりだョ!!
see you";s:8:"photo_id";s:17:"3d1fe91f6f45c.jpg";s:9:"spendings";a:6:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:10:"冷やし中華";s:5:"place";s:10:"学校内売店";s:6:"amount";i:350;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:12:"生野菜サラダ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:2:"99";s:4:"name";s:10:"シーチング";s:5:"place";s:8:"オカダヤ";s:6:"amount";i:210;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:12:"BOSSブラック";s:5:"place";s:10:"学校内売店";s:6:"amount";i:110;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"3";s:4:"name";s:22:"小エビのカクテルサラダ";s:5:"place";s:15:"サイゼリヤ/綾瀬";s:6:"amount";i:420;s:7:"comment";s:0:"";}i:5;a:5:{s:4:"type";s:1:"3";s:4:"name";s:10:"野菜スープ";s:5:"place";s:15:"サイゼリヤ/綾瀬";s:6:"amount";i:180;s:7:"comment";s:0:"";}}}s:13:"3d1fde399e27b";O:4:"item":7:{s:2:"id";s:13:"3d1fde399e27b";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"26";s:7:"comment";s:507:"学校でゆかたの生地を使ったショーのコンテストに私が参加するコトになって連日作図の嵐。男友達と2人でやってるんですが、ぜーんぜんわからなくて、2人で図書館で作図の参考書とにらめっこして描きあげた作図も間違っていてできず…しかもバイトだったから、終わらないうちに帰らないと行けないハメに。バイトは遅刻したから1500円マイナスだし、作図は終わらないしでもう死にそう。結局今日も寝れたの4時で起きたの5時…。もうつらーいっっ。
只今AM6:15。あと25分で家を出ないと。
寝たいと思う梅雨の朝。早く夏休みよ来ておくれ。
see you";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:21:"おーいお茶350mlペット";s:5:"place";s:10:"学校内売店";s:6:"amount";i:110;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:8:"エビアン";s:5:"place";s:17:"キオスク/西日暮里";s:6:"amount";i:110;s:7:"comment";s:0:"";}}}s:13:"3d194c231511e";O:4:"item":7:{s:2:"id";s:13:"3d194c231511e";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"25";s:7:"comment";s:316:"雨がひどいですね→→。 みなさんは雨降ったら何します? 私は傘を入れるビニールに空気を入れて、バレーをしますねェェ。 って狂ってますよ→
7月ももう目前ぢゃないですかっ!! 海行かないと。 今年の夏はイベントを練り歩いてこの3ヶ月でたまったストレスをきれいに洗いたいと思います☆
8月のシメに、ワイヤーに行くのでス!!
see you★";s:8:"photo_id";s:17:"3d1965bfdd790.jpg";s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:2:"99";s:4:"name";s:10:"ハトロン紙";s:5:"place";s:10:"学校内売店";s:6:"amount";i:20;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"3";s:4:"name";s:36:"グリーンサラダ、きのこスパゲッティー";s:5:"place";s:17:"サイゼリヤ/綾瀬店";s:6:"amount";i:960;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:28:"飲み物(生茶、マッチ、ウェル)";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:370;s:7:"comment";s:0:"";}}}s:13:"3d194aec7a7ef";O:4:"item":7:{s:2:"id";s:13:"3d194aec7a7ef";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"24";s:7:"comment";s:292:"今日とうとう取れました!! 矯正器具がとれました→→!!
5年間もしてたんです→→!! これが本当の『一皮むけた』ですよね→ これで自信満々に笑うことができます★☆ 本当に長かった→→ 歯並びとか恐ろしく良くなったんですよ→!! やって良かったと思います★これでカレシもできるカナ? おホホホホ☆★
see you☆";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:2:"99";s:4:"name";s:6:"治療費";s:5:"place";s:4:"歯科";s:6:"amount";i:3150;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:22:"提出用紙、ポストイット";s:5:"place";s:10:"学校内売店";s:6:"amount";i:340;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:14:"C-1000ビタミン";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:115;s:7:"comment";s:0:"";}}}s:13:"3d1687db74339";O:4:"item":7:{s:2:"id";s:13:"3d1687db74339";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"23";s:7:"comment";s:406:"今日は午後から代々木公園のレイブに遊びに行きました。 っていうより遊んでしまった。 
午前からひっきーになって課題してたけど、プッツンもうだめーーーってことで、4時に家出をし。買い物だっつってお気に入りの「Hypnotique」に飛び込み、買いました!! めさんこCUTEなワンピ☆ そーそーこのために、私はガンバってますって思い込んだり… 「Hypnotique」いいですよ→!! すばらしいセレクト★ みなさん行ってみて下さい!! 
see you";s:8:"photo_id";s:17:"3d16a4d125318.jpg";s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"6";s:4:"name";s:52:"ラメラメのめっさカワイイドルマンスリーブのワンピース";s:5:"place";s:15:"Hypnotique/渋谷";s:6:"amount";i:5900;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:32:"コントレックスミネラルウォーター";s:5:"place";s:16:"IT'S DEMO/原宿店";s:6:"amount";i:180;s:7:"comment";s:0:"";}}}s:13:"3d1689c158231";O:4:"item":7:{s:2:"id";s:13:"3d1689c158231";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"22";s:7:"comment";s:366:"昨日は友達の家で、結局課題をやりながら、気付いたら寝ちゃってました状態だったから、フローリングの上で布団も敷かずに寝てしまい、腰が痛いっ。 身体が重いっっ バイト中に何回も貧血と耳が聞こえなくなって辛かったよ→→ もうやばい忙しさ。昨日の夜も2人でずっと「ヒマがない」「アソビたい」ってグチらせて頂きました。 私のかわりに、2、3日学校に行ってくれる人募集します。
see you";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:12:"ボスブラック";s:5:"place";s:13:"自販機/北千住";s:6:"amount";i:120;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"6";s:4:"name";s:14:"コットンパンツ";s:5:"place";s:13:"Shanit/北千住";s:6:"amount";i:4095;s:7:"comment";s:0:"";}}}s:13:"3d168520a8cee";O:4:"item":7:{s:2:"id";s:13:"3d168520a8cee";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"21";s:7:"comment";s:598:"今日は私の大好きな街「巣鴨」の友達の家にお泊り★ 
巣鴨は楽しい!! お地蔵ばっかじゃないんやで!! おいしい食べ物にあったかい雰囲気に。 もうなごみますよ→→ 
友達の家で課題潰し大作戦を予定しつつ、料理のウマ-イ友達にごちそうしてもらっちゃいました☆ ブタ肉をネギとにんにくでがっつり炒めたのを冷やし中華といっしょに食べる!! 名付けて「スタミナ中華!!」 まじあかんっ ウマかった→→!! 2人で堪能しつつ、11時から近所の銭湯ツアーも決行!! やばかったよ→ 相当な勢いで気持ち良かったよ→→★☆ すんごい熱くて、ビートたけしの熱湯コマーシャルを体現してみたりした。 その後、AM1:00まで課題をやり、おねんね★ 
see you☆";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:80:"トマト、フキ煮、香辛料、炭酸飲料、冷やし中華、おたま豆腐、デザートマンゴープリン";s:5:"place";s:15:"サミット/巣鴨店";s:6:"amount";i:1670;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:16:"ナチュラルボタン";s:5:"place";s:8:"オカダヤ";s:6:"amount";i:1840;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"7";s:4:"name";s:8:"流行通信";s:5:"place";s:8:"オカダヤ";s:6:"amount";i:700;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:2:"99";s:4:"name";s:7:"Hi-SOFT";s:5:"place";s:17:"西日暮里/キオスク";s:6:"amount";i:110;s:7:"comment";s:0:"";}}}s:13:"3d1681c56e9ea";O:4:"item":7:{s:2:"id";s:13:"3d1681c56e9ea";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"20";s:7:"comment";s:439:"今日の雨はひどかった→ 気持ちもドンヨリ最悪ムード… 
なんか自分のしなきゃなんないコトが山積みになってて、おちこんだりした。そんな中での大雨だし、気持ちがダークになった。梅雨って本当に大っキライ!! 傘っていう直径70cmぐらいの世界でしか行動できなくなるから。 もっとアクティブになりたいっていうかんしゃく虫が発生… そこで、長靴とかっぱを買おうかと本気で悩んだり。 ウソウソ。 あと1ヶ月梅雨明けまで私は喜怒哀楽の激しいオナゴになります。
see you";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:16:"PB日本のお茶緑茶";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:29:"ツナ&コーンサラダ、冷奴セット";s:5:"place";s:21:"セブンイレブン/綾瀬店";s:6:"amount";i:380;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:20:"ブルガリアヨーグルト";s:5:"place";s:10:"学校内売店";s:6:"amount";i:115;s:7:"comment";s:0:"";}}}s:13:"3d113bf250971";O:4:"item":7:{s:2:"id";s:13:"3d113bf250971";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"19";s:7:"comment";s:321:"今日は久々のバイトでかなりつかれたけど、お客がやっぱり少なくて、ヒマヒマでした。 なので、店長とシリトリをしてみた。 したらめっさ楽しくて、2時間ずっとシリトリしまくってた。 デコピンとしっぺをお互いにやりあって、店員が営業妨害をしてしまった……★
ひさしぶりに楽しく楽な1日でした。
恋がしたい18歳、今日もオツカレでした★☆";s:8:"photo_id";s:17:"3d1140fa92479.gif";s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"3";s:4:"name";s:18:"バラエティーランチ";s:5:"place";s:8:"校内学食";s:6:"amount";i:450;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:13:"BOSS ブラック";s:5:"place";s:8:"校内売店";s:6:"amount";i:110;s:7:"comment";s:0:"";}}}s:13:"3d0fe64f5470b";O:4:"item":7:{s:2:"id";s:13:"3d0fe64f5470b";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"18";s:7:"comment";s:360:"日本負けた→→→→!!!わ゛ーんわ゛ーんっっ
でも決勝トーナメントに出れただけでも私は充分だと思います!! 本当にご苦労様でした!!! これを日本代表の誰かが見てると思って、日本チャチャチャ!! トルシエ日本!! 
4年後ドイツでまた燃えてね→→!! 私も22歳になってるワ→!! 彼氏がいるといいな・・・。なんちて★ またトルシエがやってくれるといいけど、トルシエ3年8ヶ月ご苦労様★☆";s:8:"photo_id";s:17:"3d11418249b0a.gif";s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"8";s:4:"name";s:10:"綾瀬〜新宿";s:5:"place";s:2:"JR";s:6:"amount";i:350;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:59:"カルアシチミーノパイ、4種豆とトマトのサラダ、BRビビンバご飯";s:5:"place";s:25:"ボンラスパイユ/ルミネ新宿";s:6:"amount";i:1140;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:2:"99";s:4:"name";s:10:"マールサシ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:609;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:34:"料亭だし巻きタマゴ、グリーンサラダ";s:5:"place";s:23:"ampm/渋谷文化女子大前店";s:6:"amount";i:430;s:7:"comment";s:0:"";}}}s:13:"3d11397cc1597";O:4:"item":7:{s:2:"id";s:13:"3d11397cc1597";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"17";s:7:"comment";s:620:"I am キョ-コ→→!!
観ましたッッ 『I am Sam』 良かったですぅぅ。 『レナードの朝』ばりのショーンペンの力の入った演技!! あたいがアカデミー賞もエミー賞もなんでもあげちゃうっ!! 全部で2時間半ぐらいあったんですが、はじまって1時間ぐらいで周りからぐずる声っっ そーです会場中の女性から男性までもが感動泣き。。 あたしも感動泣き・・・どころじゃなかった。 ぜーんぜん泣けなくて、あー私の心はカサカサだわねって少し、どんより… でも心があつくなりました。 みんな I am ○○ って名前を言いながら映画館へ足をお運びあれっっ★
あと1つ、私、定期入れごとトイレにながしちまいました→ 心なしかつまっていたような… ゴメンナサイっっ 
see you★☆";s:8:"photo_id";s:17:"3d1143e0d3cc8.jpg";s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:22:"ビタミン1000(カルピス)";s:5:"place";s:10:"校内自販機";s:6:"amount";i:110;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"8";s:4:"name";s:18:"電車賃(新宿〜渋谷)";s:5:"place";s:2:"JR";s:6:"amount";i:150;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"7";s:4:"name";s:18:"映画代『I am Sam』";s:5:"place";s:15:"東急シネマ/渋谷";s:6:"amount";i:1300;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"8";s:4:"name";s:14:"明治神宮〜綾瀬";s:5:"place";s:8:"千代田線";s:6:"amount";i:230;s:7:"comment";s:0:"";}}}s:13:"3d0d950bdead4";O:4:"item":7:{s:2:"id";s:13:"3d0d950bdead4";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"16";s:7:"comment";s:566:"今日でコミケンも終わり…。 たった2泊3日なのに50日ぐらいやったんじゃないかっていうぐらいの盛り上がりようでした。 キャンプファイヤーでは愛しの彼と手を繋いじゃったり…(フォークダンスだけどねっ)
夜は友達のSM SHOW見たり★ サッカーで燃えたり、本当楽しかった→
バスの中からみた、ビル群がとてもさつばつとした風景に感じました。 でもまた明日からここに通うんだなァって少しため息…。 でもガンバルで→→
6組のエリって子に「服が似合うね。」って誉められました。 ウレC〜 エリはTOGAの服ばっか着てるおシャレッ子なのに、ほめられちった★ 実はあたしが着てたのは無印とGAPなんだけどね。";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:2:"10";s:4:"name";s:38:"信州りんごまんじゅう、そば福つつみもち";s:5:"place";s:34:"上信越道東部湯の丸サービスエリア内";s:6:"amount";i:1500;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:22:"おみくじ、恋愛おみくじ";s:5:"place";s:6:"善光寺";s:6:"amount";i:300;s:7:"comment";s:0:"";}}}s:13:"3d0d9384682e0";O:4:"item":7:{s:2:"id";s:13:"3d0d9384682e0";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"15";s:7:"comment";s:493:"私の泊まってる山荘はすごい自然のド真ん中ってところで、少し歩いたところの北竜湖という湖があってすごく美しいです。 今日友達と自由時間の時、湖の近くにあるベンチに座って話をしたんですが、本当に自然の中にいると、悩み事なんてどこ吹く風なんだなぁって思いました。 本当は何も考えないで、自然の流れに合わせて無理しないで生きていけばいいのに、そんなことを忘れて、都会の中で、カサカサになりながら生きてるんだナって感じた。 自然ってやっぱりすごいんだね。 また長野に来ようかなっ。 
今夜は眠れませんっっ★☆";s:8:"photo_id";N;s:9:"spendings";a:1:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:34:"おーいお茶150×3、フレーバーバニラ";s:5:"place";s:17:"山荘内自販機/長野";s:6:"amount";i:450;s:7:"comment";s:0:"";}}}s:13:"3d0d91c7438cf";O:4:"item":7:{s:2:"id";s:13:"3d0d91c7438cf";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"14";s:7:"comment";s:464:"今日からコミケンキャンプだす。只今PM9:12。
お風呂から上がってスッキリしています。 今日はクラス混合でドッヂボールをしました。 でもうちらは友達3人で試合中体育館の端でスカダンスしてさわぎまっくちゃいました★ 体育館のBGMで友達のスカが流れ出したら、1人が踊って、もう1人踊ってって流れで、私も混じってスカダンス☆ おもしろかったのねぇぇ。
それに日本おめでとう!! 決勝トーナメント出場おめでとう!! ビール飲みたいのに飲めなくて少し辛かったけど、やっぱり日本サイコーだって!!";s:8:"photo_id";N;s:9:"spendings";a:1:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:53:"金の烏龍茶×2、BOSSカフェオレ、ココナッツチョコバニラ";s:5:"place";s:17:"山荘内自販機/長野";s:6:"amount";i:530;s:7:"comment";s:0:"";}}}s:13:"3d0d8e7309a1f";O:4:"item":7:{s:2:"id";s:13:"3d0d8e7309a1f";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"13";s:7:"comment";s:439:"明日から長野へコミュニケーションキャンプに行ってきまーす。 すんごい楽しみ!! 予定ではPM11:00消灯、AM7:00起床だから8時間も寝られるではないか!! そんなに寝るのは久しぶりなので、すっごい幸せモードですっっ。
しかも明日は日本VSベルギー戦だしねぇぇ。 決勝トーナメントに出てほじいっっ!! 学校入って早2ヶ月。みんなとも仲良くなれたけど、一緒に旅行すると、また深い付き合いになれるし★ さ→早く寝て、元気を残しとこうっと☆
ではではおやすみなさーい★☆";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:43:"中華風たっぷりサラダ、生茶ペットボトル500ml";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:467;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"6";s:4:"name";s:10:"ハンチング";s:5:"place";s:8:"DOG/原宿";s:6:"amount";i:4800;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"6";s:4:"name";s:10:"ポロシャツ";s:5:"place";s:15:"無印良品/原宿店";s:6:"amount";i:1900;s:7:"comment";s:0:"";}}}s:13:"3d083748d30f0";O:4:"item":7:{s:2:"id";s:13:"3d083748d30f0";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"12";s:7:"comment";s:278:"梅雨ですねぇ。じめじめしてかゆーいいやーな季節が来ちゃいましたよ★☆どーゆーわけか私の体もむくんでしまってるんです。カオがっっ!!最悪です。カオがむくむってそりゃないよ→→って言いたい。なんか目と目が離れて、ライオンみたいな顔になってるんです。女の子なのに。腎臓でも悪いのかしら??";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"6";s:4:"name";s:14:"ホームトップス";s:5:"place";s:23:"無印良品/ルミネ北千住店";s:6:"amount";i:2500;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:9:"サラダ×2";s:5:"place";s:10:"学校内売店";s:6:"amount";i:160;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:4:"生茶";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:110;s:7:"comment";s:0:"";}}}s:13:"3d0836592cf83";O:4:"item":7:{s:2:"id";s:13:"3d0836592cf83";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"11";s:7:"comment";s:117:"カゼがひどくて、朝死んでました。
なので、きちんと用意しておいた課題も忘れて、定期も忘れて、本当ダメ人間全開でした…!";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:30:"玄米茶、キスミント大粒ホワイト";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:235;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:8:"接着芯2m";s:5:"place";s:10:"学校内売店";s:6:"amount";i:1740;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"8";s:4:"name";s:18:"電車代(綾瀬〜新宿)";s:5:"place";s:0:"";s:6:"amount";i:350;s:7:"comment";s:0:"";}}}s:13:"3d055c8832fc0";O:4:"item":7:{s:2:"id";s:13:"3d055c8832fc0";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:2:"10";s:7:"comment";s:421:"今日は久しぶりに課題が少なかったからひっさしぶりに渋谷&原宿をぶらついてみました。久しぶりの渋谷はどーゆーわけか、人が多い! ってかんじでした。私はどこ出身? ってぐらい。
それに昨日友達と夜お茶したの!! 楽しかったの→ アメリカナイズなでかさのコーラ-フロートを飲んで(ノンアルコールなのね→)おしゃべりした。 やっぱたまにはこーゆー過ごし方をしないと狂うね→ 作図ばっかひいてられないよ。 でも好きだけどつらい…
明日は部分日食!!";s:8:"photo_id";N;s:9:"spendings";a:4:{i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:8:"煮たまご";s:5:"place";s:10:"学校内売店";s:6:"amount";i:60;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:26:"韓国風サラダ、キリン玄米茶";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:400;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"3";s:4:"name";s:24:"スープセット、カフェラテ";s:5:"place";s:20:"BEAMS TIME CAFE/渋谷";s:6:"amount";i:1020;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"3";s:4:"name";s:14:"コーラフロート";s:5:"place";s:13:"モボモガ/渋谷";s:6:"amount";i:700;s:7:"comment";s:0:"";}}}s:13:"3d041c55113ef";O:4:"item":7:{s:2:"id";s:13:"3d041c55113ef";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"9";s:7:"comment";s:556:"バ---------イサイクル バ--------イサコイ
ヘンなところからはじまったケド、只今私狂っております。
サッカー、優勝バリの記念すべき勝利に、ドーパミンでまくりで、課題with QUEENのグレイテストヒッツ!! だからバイサクル バーイサクル。 なんかねてらんねーもう泡盛だ琥珀だっ副久姫だって酒呑んでお祝いだしょっ!! I LOVE JP★ フットボール 足球 さいこう★☆
でもMY FATHERはPM8:00にお床に入ってバタンQっっ こーゆー人もいていいケドネっ 「あんた日本でやるのは今回で最後かもしれないのよ→→」って言葉を噛み締めっっ 
明日みんなに会うの楽しみだな→★☆
ニッポン Cha-Cha-Cha!";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"5";s:4:"name";s:15:"携帯電話/SO 211";s:5:"place";s:15:"てる広場/北千住";s:6:"amount";i:12390;s:7:"comment";s:6:"ドコモ";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:40:"シーフードサラダ&パスタ、TBCダイエット茶";s:5:"place";s:21:"セブンイレブン/綾瀬店";s:6:"amount";i:600;s:7:"comment";s:0:"";}}}s:13:"3d041870ddeff";O:4:"item":7:{s:2:"id";s:13:"3d041870ddeff";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"8";s:7:"comment";s:387:"今日はウチが狭いので、学校に行ってパターン製作したです。 綾瀬に住んでるアダッチャンのCARで新宿目指して小旅行★ やっぱCARはいいね→ でも道混んでて1時間半もかかったぞ! 3時ぐらいから6時まで、神経衰弱並にやった。 てかこのページを読んでる中に学校の人いないかなぁ?? 私と友達とで学校にあるイタズラをしたの。 でもちょっとした楽しいテロ行為です。
では★ see you★☆
ToGetHerのレイブに行ったヨ☆";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:19:"アイスティーSサイズ";s:5:"place";s:27:"エクセシオールカフェ/綾瀬店";s:6:"amount";i:250;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:15:"聞茶/サントリー";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:110;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:6:"コーラ";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:70;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"8";s:4:"name";s:10:"原宿〜新宿";s:5:"place";s:2:"JR";s:6:"amount";i:130;s:7:"comment";s:0:"";}}}s:13:"3d0415038d3bd";O:4:"item":7:{s:2:"id";s:13:"3d0415038d3bd";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"7";s:7:"comment";s:501:"今日は1年ぶりぐらいに泣いた。
てかあえて泣かせて頂いたってカンジ。 作図がクラスで一番できない。 昨日もご存知の通り8時まで学校に残ってロンリー作図WORLDだったのにっ… わからないとこは先生にかならず聞いていたのに、のにも関わらずできてないっ。
そーです、この日々の結果は単純明快「できてない」の一つだけです。 そんな自分にくやしくて、腹立って、泣かせて頂きました。
でもそんなのも3分後にはわすれたよっ だって被服大好き、自分大好きにならなくっちゃね。
今のうちだけ。 こーゆーのは。 明日こそ成長してるゾ。";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:17:"リポビタンDライト";s:5:"place";s:19:"セブンイレブン/綾瀬";s:6:"amount";i:146;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:24:"三陸産ワカメの海藻サラダ";s:5:"place";s:19:"セブンイレブン/綾瀬";s:6:"amount";i:200;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"7";s:4:"name";s:12:"FASHION NEWS";s:5:"place";s:14:"TSUTAYA/綾瀬店";s:6:"amount";i:1200;s:7:"comment";s:0:"";}}}s:13:"3d0413d85335b";O:4:"item":7:{s:2:"id";s:13:"3d0413d85335b";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"6";s:7:"comment";s:323:"ねていない。かぜひいてる。課題終わらないっ。
ねられない。食べられない。カゼ直らない。
どーです私のBADカルマは??
本当もう自力ではどーにもできない忙しさ。 前は眠くなったらねようってかんじだったケド、最近、気付いたら寝てるってコトが多い気がする。 もう今日だって、のこってジミ-にやってたのに。
ホントアリエナイ。
see you★";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:16:"ホイップコーヒー";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:70;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:12:"ごぼうサラダ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:150;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:22:"ジャスミン茶、花々緑茶";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:130;s:7:"comment";s:0:"";}}}s:13:"3cfeccf1d89b6";O:4:"item":7:{s:2:"id";s:13:"3cfeccf1d89b6";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"5";s:7:"comment";s:442:"最近家を早く出るため、家族と一緒にゴハンを食べられない状態が続いているから栄養がとれない日々が続いているんですっっ。
野菜食べたい魚食べたいっっしかもストレスからくる過食で2kg増★☆だし…。
いやー最近すりきれた生活を送ってるよ-な。
クラブ行って踊りたいナ→。今年こそ卓球さんのイベント行こうっと。
とりあえず暑いじょよ。 みなさんアイスを食べ過ぎておなかこわさないようにね★ 私はカゼをひいて、味がわからないからなんでも食べるぞ★☆
see ya☆";s:8:"photo_id";N;s:9:"spendings";a:5:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:22:"ジャスミン茶(花々緑茶)";s:5:"place";s:10:"学校内売店";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:12:"ごぼうサラダ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:150;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"9";s:4:"name";s:18:"エナメルリムーバー";s:5:"place";s:21:"マツモトキヨシ/北千住";s:6:"amount";i:190;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:2:"99";s:4:"name";s:13:"ハトロン紙3枚";s:5:"place";s:10:"学校内売店";s:6:"amount";i:60;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"4";s:4:"name";s:13:"FIRE ブラック";s:5:"place";s:13:"自販機/北千住";s:6:"amount";i:120;s:7:"comment";s:0:"";}}}s:13:"3cfd759aae82c";O:4:"item":7:{s:2:"id";s:13:"3cfd759aae82c";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"4";s:7:"comment";s:449:"今日は授業で作ったスカートの発表ショーをしました。
もう最高のクリエイターの集まりって思った!! みんなの個性が爆発していた!! 楽しかったです!! そして放課後は友達と新宿の路上でラジオでワールドカップ観戦!! や→燃えたねっっ! 稲本も中田も鈴木もみんながんばったねっ!! しいていうなら勝って欲しかったけど、ゴール決まったし、2点取ったし、いいのではないのか??
次はロロロロロロッシア!! 勝ってこー勝ってこー 大丈夫勝てるゾ★
サッカーはよかとばい。
see you☆★";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:34:"冷奴、ワカメおにぎり、ワカメサラダ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:400;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:4:"生茶";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:140;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"8";s:4:"name";s:18:"電車賃(新宿〜綾瀬)";s:5:"place";s:2:"JR";s:6:"amount";i:350;s:7:"comment";s:0:"";}}}s:13:"3cfd737e7b43b";O:4:"item":7:{s:2:"id";s:13:"3cfd737e7b43b";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"3";s:7:"comment";s:293:"今日はかなり大変でした。
放課後はショーの練習でヒールを履いて行ったり来たりしたし、その後は週末の飲み会用の場所決めで、新宿を行ったり来たり。 気が付けば歌舞伎町の怪しい店だらけで、本当につかれました→っ
そんな私をいやすのが、紀文の調製豆乳☆大豆大好き!!納豆大好き★豆乳は本当ウマイ★
では…";s:8:"photo_id";s:17:"3cfd7e2c45eac.jpg";s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:2:"99";s:4:"name";s:16:"布(綿、麻、合繊)";s:5:"place";s:12:"学校内購買部";s:6:"amount";i:1500;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"9";s:4:"name";s:46:"ネイル/CANMAKE、付けまつげ、メイクおとしシート";s:5:"place";s:31:"ドラッグストアぱぱす/綾瀬駅前店";s:6:"amount";i:890;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:13:"調製豆乳/紀文";s:5:"place";s:19:"キオスク/西日暮里店";s:6:"amount";i:85;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:2:"99";s:4:"name";s:14:"ギャザーテープ";s:5:"place";s:12:"OKADAYA/新宿";s:6:"amount";i:340;s:7:"comment";s:0:"";}}}s:13:"3cfae8b7e9c54";O:4:"item":7:{s:2:"id";s:13:"3cfae8b7e9c54";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"2";s:7:"comment";s:645:"今日はハイパーブランドのお店めぐりをしたっス!
最初は Max mara からケンゾー、グッチ、ポール&ジョー、VICTOR&ROLF、ドルガバ、ギャルソン、でお腹いっぱい!! 買い物をしに来たと見せかけて、やっぱり服飾系専門学校生★ 市場ちょーさ(調査)だい!!ハイパーブランドの店員さんは親切だから「何かお持ちしますか?」とか「そちらかわいらしいですよねー」などととってもやさしいお言葉をかけてくれるのよ。 でも今日のうちらには、かなりきついお言葉。 市場調査をしてるってバレたら、追い出されるから、声かけてもらうたびに、あたいの相方と演技!!
「似合うじゃん」なり「買ってよ→」なり、なんでもありの状態で乗り越えました。すみません。 おかげでいいものできそうだわ。
see ya☆★";s:8:"photo_id";N;s:9:"spendings";a:5:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:46:"アイススターバックスラテ ショート ノンファット";s:5:"place";s:19:"スターバックス/新宿";s:6:"amount";i:294;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"8";s:4:"name";s:10:"新宿〜原宿";s:5:"place";s:2:"JR";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"3";s:4:"name";s:36:"ベーコンとシメジのサラダ、きなこ牛乳";s:5:"place";s:15:"bio-ojiyan cafe";s:6:"amount";i:1400;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"6";s:4:"name";s:10:"スリッポン";s:5:"place";s:5:"bione";s:6:"amount";i:8900;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"8";s:4:"name";s:12:"表参道〜綾瀬";s:5:"place";s:8:"千代田線";s:6:"amount";i:230;s:7:"comment";s:0:"";}}}s:13:"3cfae70c002bf";O:4:"item":7:{s:2:"id";s:13:"3cfae70c002bf";s:4:"year";s:4:"2002";s:5:"month";s:1:"6";s:3:"day";s:1:"1";s:7:"comment";s:552:"わーい わーい! 祝2ヶ月目!! 私にももう1ヶ月ばかしお付き合い下さいませませ☆ 
と元気に書き出しましたが実際のところ、私カゼひきマンボーでゴザイマス!! 熱も微妙にでてるし、力がでないんですねぇぇ。 先週1週間、寝なかったりゴハン食べなかったり、ひどいもんで、身体にひびいたね→→
でも4〜11時でバイトやってきたよ。 でも今月で辞めさせてくれるって。ってか、辞めさせて下さいって言いました。
学校も中途半端、バイトも、生活…っていう生活からは、もうオサラバじゃ→→!! 今まで友達とかに迷惑かけてしまってすいませんでした。 
土日で充電したいと思います。
see ya★☆";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:11:"リポビタンD";s:5:"place";s:23:"マツモトキヨシ/北千住店";s:6:"amount";i:135;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:14:"スーパーライト";s:5:"place";s:13:"自販機/北千住";s:6:"amount";i:250;s:7:"comment";s:0:"";}}}s:13:"3cfadd6054251";O:4:"item":7:{s:2:"id";s:13:"3cfadd6054251";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"31";s:7:"comment";s:461:"今日はりポビタンDをグイっと飲み干し、ブラックCOFFEを流し入れ、ムシパンを丸のみし、お昼終了。 それと同時に課題のレポートを荒書きし、スカートをアイロンがけ!! ここ1週間の忙しさの最高潮でしたっっっ。
今夜はぐっすり寝てやるっ。てか、今の生活があまりにもいいかげんすぎて、回りの友達や人々に迷惑ばかりかけてしまい、本当に自分が嫌いです。
自分のことを優先しすぎて、回りが見えてない。こんな状態が続いたらダメになっちゃうと思うけど、何をどうしたらいいのか…
また明日…";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:51:"リポビタンD、ブラックBOSS、ムシパン、飲むヨーグルト";s:5:"place";s:10:"学校内売店";s:6:"amount";i:440;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"8";s:4:"name";s:10:"新宿〜原宿";s:5:"place";s:2:"JR";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"3";s:4:"name";s:40:"半熟オムライス、トマトのフレッシュサラダ";s:5:"place";s:25:"アパートメントカフェ/原宿";s:6:"amount";i:1450;s:7:"comment";s:0:"";}}}s:13:"3cf6e42229358";O:4:"item":7:{s:2:"id";s:13:"3cf6e42229358";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"30";s:7:"comment";s:445:"もう体調不良!!限界に達した。。。
腹痛にのどの痛みにセキに熱にそんでもって生理痛に… いや→だめだね。朝早くでるために朝ゴハン食べれなかったりするし、かと言って、夕食もろくに食べれたもんでもないし。
なので、私、来月いっぱいでバイトをやめます。今のバイトは時間が早くて、そして終わるのが遅いから、課題できなかったりすることが多くて、やっぱ今自分ががんばらなきゃいけないのは学校だと思うし。
とりあえず自分をしっかり持って健康管理をしっかりやるゾ!!";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:30:"冷やしラーメン、ひじきのサラダ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:560;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:13:"アイスティーS";s:5:"place";s:23:"マクドナルド/新宿南口店";s:6:"amount";i:160;s:7:"comment";s:0:"";}}}s:13:"3cf59866d9b69";O:4:"item":7:{s:2:"id";s:13:"3cf59866d9b69";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"29";s:7:"comment";s:362:"最近起きてる時間が長い。
バイトから帰ってきて、少し課題やって2時ぐらいに寝て、5時半起きとか。なんかここまでくると性格変わるね。
とうとう明日Wカップ開幕じゃないですか→→!!前から開幕なり日本でやるなり言ってて、イマイチ盛り上げに欠けてたケド、とうとうやってきました☆★少し前までサッカー部のマネージャーをやっていた私だし、テレビに向って叫ぼっかな★
see you☆★";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:2:"99";s:4:"name";s:20:"エーワンカラーラベル";s:5:"place";s:10:"学校内売店";s:6:"amount";i:540;s:7:"comment";s:3:"2コ";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:39:"ポスカ/ピンク、ノック式シグノボールペン";s:5:"place";s:10:"学校内売店";s:6:"amount";i:270;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:24:"ヒジキの煮物、天ぷらソバ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:530;s:7:"comment";s:0:"";}}}s:13:"3cf59d4c58d2f";O:4:"item":7:{s:2:"id";s:13:"3cf59d4c58d2f";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"28";s:7:"comment";s:58:"今日は徹夜明けで、どーしてもこれ以上書くことができません。";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:21:"生茶500mlペットボトル";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:147;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:18:"肉じゃが、から揚げ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:220;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"3";s:4:"name";s:30:"シーフードサラダ、ドリンクバー";s:5:"place";s:15:"ビルディ/綾瀬店";s:6:"amount";i:530;s:7:"comment";s:0:"";}}}s:13:"3cf4bf39550dd";O:4:"item":7:{s:2:"id";s:13:"3cf4bf39550dd";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"27";s:7:"comment";s:316:"今日は寝坊してしまいました…。
本当なら寝ないで課題をやるつもりだったのに、気付いたら寝てた…。コーヒーとかかなりがぶ飲みしたのにっっ。
そんなこんなでファッキンに駆け込み寺のごとく入って、急いでやりました。
今日放課後、高田馬場にある「ユタコーヒー」っていう渋いカフェに行ってきまーす★楽しみ☆
今日はこのへんで…";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:10:"キリン生茶";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:147;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:20:"フリスクカシスミント";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:190;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:22:"大袋フルーツグラノーラ";s:5:"place";s:31:"ユニバーサルドラッグ/綾瀬駅前店";s:6:"amount";i:480;s:7:"comment";s:0:"";}}}s:13:"3cf1a5eaaad1f";O:4:"item":7:{s:2:"id";s:13:"3cf1a5eaaad1f";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"26";s:7:"comment";s:548:"今日渋谷で虹見たっ!!ニ連の虹!!私、感激したアルヨっっ!
本当に素晴らしいものって、時間を忘れちゃいますね。友達と待ち合わせしてたのに、5分から10分ぐらい、一心不乱にTOWER RECORDとナカヌキヤの間にでた虹をみてました。明日の元気がわいてきたよ…。
しかも、贅沢にもパルコ内のORIENTAL SPOONで飲み食いしました。女2人で★めちゃおいしかったワァ→☆少し高くついたけど、たまのたまにはこーゆうのもOKだよねってことで★7Fと8Fと、オイシソウなお店がたくさんあって、愛しのダーリンとうまい事いったらひとつひとつ行ってみたいワァ〜〜★っていつのことやら。。。
see you★";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"8";s:4:"name";s:22:"電車賃(綾瀬〜明治神宮)";s:5:"place";s:8:"千代田線";s:6:"amount";i:230;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:16:"食パン(胚芽入り)";s:5:"place";s:0:"";s:6:"amount";i:100;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"6";s:4:"name";s:12:"皮の小物入れ";s:5:"place";s:15:"BEAMS TIME/渋谷";s:6:"amount";i:2800;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"3";s:4:"name";s:6:"飲食代";s:5:"place";s:25:"ORIENTAL SPOON/渋谷パルコ";s:6:"amount";i:5000;s:7:"comment";s:0:"";}}}s:13:"3cf1a3163fd68";O:4:"item":7:{s:2:"id";s:13:"3cf1a3163fd68";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"25";s:7:"comment";s:665:"今日親戚一同で中華料理を食べに行きましたのです。料理の方はそこそこにおいしかったのですが、一つショックなコトが。
8歳になるイトコの女の子に、かなり久しぶりに会ったのですが、なんていうか、話が合わなかったんですね→。アニメの話をしても、「スラムダンク知ってる?」「知らない…。」「?!!!」
そーなんです。私は自分のことまだまだクソガキちゃうの?って思ってたんですが、こーして小さい子と話をしていると、自分が確実に毎日成長して、1歩1歩大人に近づいているんだなと、気付き、なんかきちんと地に足つけんとあかんなと、思った次第でございます。1年前の日記とか読むとたしかに成長してたりして、楽しいんですよね。でもそれが少し不安だったりしません??わかる人いるのかナ?
ではまた明日★☆";s:8:"photo_id";N;s:9:"spendings";a:6:{i:0;a:5:{s:4:"type";s:1:"3";s:4:"name";s:14:"アイスコーヒー";s:5:"place";s:45:"エスプレッソカフェ/池袋メトロポリタンプラザ店";s:6:"amount";i:250;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"8";s:4:"name";s:18:"電車代(新宿〜渋谷)";s:5:"place";s:0:"";s:6:"amount";i:130;s:7:"comment";s:2:"JR";}i:2;a:5:{s:4:"type";s:1:"6";s:4:"name";s:26:"コットンのロングワンピース";s:5:"place";s:17:"MOTHER LIP/代官山";s:6:"amount";i:4800;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"6";s:4:"name";s:8:"サンダル";s:5:"place";s:11:"GALA/代官山";s:6:"amount";i:7800;s:7:"comment";s:22:"デッドストックの渋いの";}i:4;a:5:{s:4:"type";s:1:"3";s:4:"name";s:41:"ハムのバジリコソースサラダ、アイスミルクS";s:5:"place";s:15:"SABWAY/代官山店";s:6:"amount";i:530;s:7:"comment";s:0:"";}i:5;a:5:{s:4:"type";s:1:"8";s:4:"name";s:20:"電車賃(恵比寿〜綾瀬)";s:5:"place";s:0:"";s:6:"amount";i:170;s:7:"comment";s:8:"日比谷線";}}}s:13:"3cf1a0494536d";O:4:"item":7:{s:2:"id";s:13:"3cf1a0494536d";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"24";s:7:"comment";s:467:"最近考えるコトと言えば、本当は自分のやりたい事に気付いてないんじゃないかってコトで。
好きだし、コレしかないって思ったから服飾の専門学校に進んだケド、今は本当に自分はこの世界で生きていくつもりなのか?って歩みを止めちゃう事がある。いや、好きだからきっとやってケルはず、だけど、専門学校行ってから急に人生の行き先を強いられて、それにあるイミあせってるのかも。
最近は恋に人生に不安要素がありすぎて、肌荒れ放題だしね、でも大丈夫って自身をつけて、明日もやります。バイビー★";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:11:"生茶(500ml)";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:147;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:26:"エンブレムブラックコーヒー";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:115;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:20:"ブルガリアヨーグルト";s:5:"place";s:10:"学校内売店";s:6:"amount";i:210;s:7:"comment";s:10:"105円×2個";}}}s:13:"3cedb5b49f86b";O:4:"item":7:{s:2:"id";s:13:"3cedb5b49f86b";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"23";s:7:"comment";s:639:"いやー運がよい私!!なぜかって?今日、新500円玉で自販機でビッテル買おうとしたら、新500円玉が使えへんの!!いやー入れても入れてもガッチャンガッチャンって戻ってきちゃって、「マジで→のどが砂漠なのに→。」と思って返却口に手を入れたら、むむ??2枚ある?えっと思って見たら、自分の500円玉と誰かの100円玉があったのです!!まじ、ありなのっ??って思いながら無事ビッテルになってしまいました。だれですか→?忘れたの。アリガトウお金は世の回りものとはよく言ったケド、本当でスネエエ。100円玉も旅をするんですね→。今テレビで、政治家が横領したり、保険金のために夫を殺したり、お金がらみでイヤなことが多いけど、私みたいなマネーストーリーもいいんではないでしょうか(笑)";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:34:"赤飯おにぎり、コーンたっぷりサラダ";s:5:"place";s:21:"オベントー屋/新宿駅内";s:6:"amount";i:360;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:8:"ビッテル";s:5:"place";s:10:"自動販売機";s:6:"amount";i:10;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"9";s:4:"name";s:24:"ネイチャーメイド食物繊維";s:5:"place";s:13:"パパス/綾瀬店";s:6:"amount";i:1280;s:7:"comment";s:0:"";}}}s:13:"3cedb15ccfec1";O:4:"item":7:{s:2:"id";s:13:"3cedb15ccfec1";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"22";s:7:"comment";s:440:"今日も天気がよかったナ→ いつも天気だったらいいのにそーはうまくはいかないんですね→。もうすぐ梅雨だしね。5月病にならないように気をつけないとアブナイし…。
私、よくおちるんですよね。自分を見失って回りを見ることができなくなるんです。なにをしてなにをきいてなんでここにいるの??ってグルグルしてきちゃうんですよね。今はまだ元気だけどネ(笑)本読んで映画見てパワー充電をしないと。
恋にも積極的にネ。恋のワナをしかけまくってやるっつぇ・・ホンマに★";s:8:"photo_id";N;s:9:"spendings";a:5:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:59:"りんごストレート100ジュース、朝来とドレッシングさっぱり塩味";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:380;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:10:"綿100%×1m";s:5:"place";s:10:"学校内売店";s:6:"amount";i:480;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:2:"99";s:4:"name";s:10:"綿100%×1m";s:5:"place";s:10:"学校内売店";s:6:"amount";i:1200;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:2:"99";s:4:"name";s:11:"ビーズ2種類";s:5:"place";s:15:"東急ハンズ/新宿";s:6:"amount";i:640;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"7";s:4:"name";s:24:"SIGER LOS/SEVEN-G-ENGLAR";s:5:"place";s:19:"タワーレコード/新宿";s:6:"amount";i:1190;s:7:"comment";s:0:"";}}}s:13:"3cedb05bd18a2";O:4:"item":7:{s:2:"id";s:13:"3cedb05bd18a2";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"21";s:7:"comment";s:380:"今日キャンディストリッパーのショーを見てきました!友達からタダでチケット譲ってもらって、ラッキー★人数がすごくて、30分間つま先立ち。つらかった→。でもキャンストのショーはそこそこよかったですね。あまりというか、着ないブランドですが、デザインもけっこー好きなかんじになってました。自分も感化されて、あれ作りたい、これ作りたいっていろいろ浮んできて、それもそれで楽しかったな★see you☆";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:18:"ロッテグリーンガム";s:5:"place";s:10:"学校内売店";s:6:"amount";i:105;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:14:"ジャスミン緑茶";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"8";s:4:"name";s:18:"電車賃(新宿〜目黒)";s:5:"place";s:0:"";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"3";s:4:"name";s:16:"アイスカフェラテ";s:5:"place";s:23:"cafe de CRIE/恵比寿南店";s:6:"amount";i:280;s:7:"comment";s:0:"";}}}s:13:"3cedaf2eef85a";O:4:"item":7:{s:2:"id";s:13:"3cedaf2eef85a";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"20";s:7:"comment";s:343:"今日髪を黒くした。そしたら人間、別人になった。顔もすべて前のままなのに、別人みたいになって、気持ちも軽やか→☆友達とSOMACAFEでお茶をしながらいろんなコトをしゃべりあった。自分のコト、恋のコト全て喋ったら、もっと仲良くなれた。自分の長年のコンプレックスを取り払ってくれた、アリガトウ。人生で大切なのは、友情、信頼、自立だな、と思った。see you★☆";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:2:"99";s:4:"name";s:24:"ファスナーシップスパン糸";s:5:"place";s:8:"校内売店";s:6:"amount";i:500;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"3";s:4:"name";s:62:"ブタとキムチのパスタ、アボガドとマグロのサラダ、アイスコーヒー";s:5:"place";s:13:"SOMACAFE/渋谷";s:6:"amount";i:2310;s:7:"comment";s:0:"";}}}s:13:"3cedaeb6e30bb";O:4:"item":7:{s:2:"id";s:13:"3cedaeb6e30bb";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"19";s:7:"comment";s:723:"今日久しぶりに文庫本を買った!!最近の私は、明治維新後の国民のように活字中毒を起していました。バイトのせいもあるし学校では読むヒマがないのも理由でまったく本に接していましぇんでした。やっぱ本はいいですねぇぇ。最近この消費生活について考えてみたんですが、この私の分というか意見を少なからずとも全国の人たちの見てもらってると気付いたんでス!!とてつもなくありがたい状況だということに気付いた!!なのに私ったら「今日何した」「今日はコレ食った→」などという別にそこまで重要ちゃうことばっか書いてたし。別に前者の文がダメとかではなくて、これからは本当に書き記したい事を書こうと思ったりしてマス。でもたまには普通に私の本音も書いたりもする。(笑)いやー消費生活最高→→!!ではまたに→日本代表にシュンスケ入れるべきだろっっっ!!!トルシェ→→!!笑";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"7";s:4:"name";s:70:"文庫本2冊(七つの怖い部扉/ 乃南アサ、宮部みゆき他)(レクイエム/篠田節子)";s:5:"place";s:21:"丸善/ルミネきた千住店";s:6:"amount";i:876;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"3";s:4:"name";s:13:"アイスティーS";s:5:"place";s:23:"マクドナルド/北千住西口";s:6:"amount";i:167;s:7:"comment";s:0:"";}}}s:13:"3cedae5481a7b";O:4:"item":7:{s:2:"id";s:13:"3cedae5481a7b";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"18";s:7:"comment";s:549:"今日は4時からバイトだったので、グーたらしまくり。なので、これしか買ってないです。お財布の中には250円のみっっ*_*゛ヤバイ!お金がないのう!!でも今日給料日だと思ってルンルンしてたら、今日じゃなく明後日って言われて、ヒーって感じでした。でも今日バイト先にマサナとユミとのナカくんが来てくれたからそんなブラックモードもさっぱり解消★☆でも時間を忘れてのんでいたら、終電間近時刻!!あせってちょっ早歩きで駅に向って帰った。私は間に合ったケド、2人が間に合わなくて、やばかった。あの2人は今ごろどこにいるんでしょうか?心配ですっっそんなAM2:45分の私でした★see ya☆★";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:28:"カゴメトマトたっぷりジュース";s:5:"place";s:20:"ローソン/千住3丁目店";s:6:"amount";i:157;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"8";s:4:"name";s:33:"電車代往復(綾瀬〜北千住/千代田線)";s:5:"place";s:0:"";s:6:"amount";i:260;s:7:"comment";s:0:"";}}}s:13:"3cedade6b4ecc";O:4:"item":7:{s:2:"id";s:13:"3cedade6b4ecc";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"17";s:7:"comment";s:419:"ねむい→!!ねむいケドまだねれましぇん!!ワタシは今、カラーコーディネートの課題と戦っていおります!寝たいケドねれないっっグヤジィ→→!!みんなはねむい時(でもねてはいけない時)どうやって眠気をとばしてるんですか?おしえて。 ワタシ夏に向けて、二の腕と腹筋を鍛えるコトに決定しましたッッ!!ほっときぱなしでゆるんだ腹筋を呼び起こし。ゆれる波に飛びこむゾィ!!今年のSUMMERは沖縄行きます。ハイこれ決定→!!全然お金ないケドいーーやっっ(笑)";s:8:"photo_id";N;s:9:"spendings";a:2:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:40:"サラダ、ごぼうサラダ、メープルナッツパン";s:5:"place";s:10:"学校内売店";s:6:"amount";i:460;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"3";s:4:"name";s:26:"ミルクティー、タマゴサラダ";s:5:"place";s:25:"cafe de CRIE/西新宿三丁目";s:6:"amount";i:480;s:7:"comment";s:0:"";}}}s:13:"3cedabeabd321";O:4:"item":7:{s:2:"id";s:13:"3cedabeabd321";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"16";s:7:"comment";s:369:"今日厚生年金会館で「ワンス&フォーエバー」というメル・ギブスン主演の戦争映画を見ました。ベトナム戦争についての話で、なんともいえないかなしい気持ちになりました。いつもなら戦争映画はみないけど、今回は試写会なので見にいったところ、すごくよかったです。なんか、本当に戦争は無意味だなと思った。今日も各地で、戦争までいかなくても殺し合いをしているかと思うと、本当かなしいです。";s:8:"photo_id";N;s:9:"spendings";a:5:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:50:"なめこおろしそば、わかめたっぷりサラダ、ウーロン茶";s:5:"place";s:25:"デイリーヤマザキ/代々木店";s:6:"amount";i:741;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:8:"エビアン";s:5:"place";s:12:"学校内自販機";s:6:"amount";i:110;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:2:"99";s:4:"name";s:12:"考富合繊(布)";s:5:"place";s:10:"学校内売店";s:6:"amount";i:133;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:60:"イナバカシューナッツ、ハルサメサラダ、えびのこだわりグラタン";s:5:"place";s:20:"サンクス/新宿5丁目店";s:6:"amount";i:0;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"7";s:4:"name";s:8:"試写会代";s:5:"place";s:12:"厚生年金会館";s:6:"amount";i:250;s:7:"comment";s:0:"";}}}s:13:"3cedaadd88d25";O:4:"item":7:{s:2:"id";s:13:"3cedaadd88d25";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"15";s:7:"comment";s:645:"今日はお昼ゴハンを食べられなかった→!課題をあわててやってたら、失敗続きで何回もやるハメになって。だんだん時間もなくなって結局お昼ヌキのままバイトに…まかないを食べまくったなァ★☆最近食べるコトが大好きで、オカシではキットカットとセブンイレブンで売ってる「えび好み」の2つがすんごいハヤってる!!マジウマイから食べてみて〜な→★今日の2限目に上級生のファッションショーを見たんですが、やっぱりすごいすごくクオリティーの高い作品になっていて、私自身すごい興奮してしまいました。私もこんな風に服が大好きでこの学校に来て、何をしたいのかってはっきり自分の中で回って、明日へのプラスになりました。ぜったい自分を見失うことなく前を見て、やりつづけようと思った。";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"8";s:4:"name";s:39:"電車賃(綾瀬〜新宿)/千代田線→JR乗り換え";s:5:"place";s:0:"";s:6:"amount";i:350;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:27:"スターバックスラテ ショート";s:5:"place";s:23:"スターバックス/代々木店";s:6:"amount";i:298;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:2:"99";s:4:"name";s:21:"プリント生地(580×2M)";s:5:"place";s:13:"オカダヤ/新宿";s:6:"amount";i:1160;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"8";s:4:"name";s:20:"電車賃(新宿〜北千住)";s:5:"place";s:0:"";s:6:"amount";i:350;s:7:"comment";s:0:"";}}}s:13:"3cedaa28ae4c1";O:4:"item":7:{s:2:"id";s:13:"3cedaa28ae4c1";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"14";s:7:"comment";s:665:"今日は同じクラスの足立くんと実せん女子大のともちゃんひろみ、なみえ、よっしーとイベントの話し合いをした!!とりあえず第1回目の会合だったからチーム名を決めようってなって、いろいろ話し合って「〜戦隊赤レンジャー」とか「チームカルマ」とか色々でた結果、決定→!!その名も「チーム限界灘」です。熱いッナ→。この案がでた時、腹がイタくなるぐらい笑った→。。いやーたまらんたまらん。なんかみんな熱いところをもってる人だらけでイベントがとってもいいものになりそうなんですう!!今日も1つイイコトがあったのです!!学校の特別講義でケイタマルヤマが来て、質問しちゃいました→もう、きんちょうしたケド、今手を挙げないでいつ挙げるんだっていう勢いで挙げたから、もうシアワセだった→!! がんばるゾ★";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:56:"ナガサキゴトウレットウワカメサラダ、ゴママヨドレッシング";s:5:"place";s:14:"サンクス綾瀬店";s:6:"amount";i:241;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:10:"ハトロン紙";s:5:"place";s:10:"学校内売店";s:6:"amount";i:40;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:15:"ハイシーCタイム";s:5:"place";s:10:"学校内売店";s:6:"amount";i:171;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"3";s:4:"name";s:17:"ダイエットペプシL";s:5:"place";s:35:"フレッシュネスバーガー/小滝橋通り店";s:6:"amount";i:220;s:7:"comment";s:0:"";}}}s:13:"3ceda953170f5";O:4:"item":7:{s:2:"id";s:13:"3ceda953170f5";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"13";s:7:"comment";s:577:"母の日用に竹に入ったくずきりを送りました。1個450円もするだけあって、美味★ウンマイの!!母も喜んでたし、よかったです。今日はバイトがなかったので、放課後みんなで課題をやりました。これが私の想像していた通りの学生生活だぁって感動しちゃったりしました。楽しいのなんのって、課題多いし、電車つらいし、朝早いケド、ケド、やっぱり楽しいんです!!自分のやりたいコトをするのが1番なんだな。うちの友達のトミーはヴィトンのキー(南京錠みたいなやつ)をシドみたいに首につけてる!!フェミニントミー。男の子だけど、ギャル字書けるんだって。トミー最高だ→→!!こんな感じの友達が多い学校生活です★☆また明日☆";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:36:"たっぷりホーレン草とベーコンのサラダ";s:5:"place";s:19:"サンクス/綾瀬西口店";s:6:"amount";i:290;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:8:"やきソバ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:200;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"7";s:4:"name";s:9:"Vマガジン";s:5:"place";s:10:"学校内売店";s:6:"amount";i:1800;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:11:"くずきり2コ";s:5:"place";s:11:"高島屋/新宿";s:6:"amount";i:945;s:7:"comment";s:0:"";}}}s:13:"3ceda77572fb8";O:4:"item":7:{s:2:"id";s:13:"3ceda77572fb8";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"12";s:7:"comment";s:545:"今日は友達とお昼を食べて、そのまま、私の課題を2人でやってしまいました。だめだよ→他人にやらせちゃ。結局、1人だったら1時間かかってたものが30分で終わることができて、大変たすかりました!!!最近無印がすごくかわいくなってきてる!!服とかも主婦向きの服が多かったイメージだけど、最近はすごくシンプルで着心地がよさそうなものになってきてて、今日も買っちゃったよ→☆七分袖のスタンドカラーシャツ、しかも1900円!!安っすいよ→☆GAPと無印はかなり恭子の中で高級ブランド並の存在です。原宿のGAPで友達がバイトしてるんで通いつつ新商品をCHECKしとこーっと★ではまた明日☆";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"3";s:4:"name";s:13:"アイスティーM";s:5:"place";s:25:"エスプレッソ/珈琲館綾瀬店";s:6:"amount";i:294;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"3";s:4:"name";s:14:"アイスコーヒー";s:5:"place";s:29:"カフェド・ルポ/ルミネ北千住店";s:6:"amount";i:294;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"7";s:4:"name";s:14:"クラフトパンチ";s:5:"place";s:19:"丸善/ルミネ北千住店";s:6:"amount";i:525;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"6";s:4:"name";s:12:"七分袖シャツ";s:5:"place";s:23:"無印良品/ルミネ北千住店";s:6:"amount";i:1995;s:7:"comment";s:0:"";}}}s:13:"3ceda5db42ce8";O:4:"item":7:{s:2:"id";s:13:"3ceda5db42ce8";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"11";s:7:"comment";s:609:"今日は地元のマックでで課題と戦ってみた。でも、1つびっくりしたことがあった!!若いお母さんと小さい子供が多い!!私の席の周りはそんな親子ばっかで、ウルサくてこまった。。。ちょうどお昼頃だったてのもあると思うんですが、なんか小さい子が油たっぷり栄養のないいわばジャンクフードをもりもり食べているのを見ると、不憫で不憫でしょうがなくなってきちゃうなと感じました。自分はあんまりそーゆーものを食べたさせたくないな。と思った。話は変わり、私恋に落ちたっっっ!!!1年半ぶりの恋☆★もう幸せだわ〜★恋してる自分久しぶりだから、毎日バラ色です☆もうすぐ学校だし早く行きたいな→ 恭子18歳、おそい春がきた予感です。 ではまた明日ね→☆";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:2:"99";s:4:"name";s:24:"クリアファイル、クリップ";s:5:"place";s:15:"ダイソー/綾瀬店";s:6:"amount";i:210;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"9";s:4:"name";s:6:"毛抜き";s:5:"place";s:15:"ダイソー/綾瀬店";s:6:"amount";i:105;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"3";s:4:"name";s:17:"アイスコーヒー(R)";s:5:"place";s:23:"マクドナルド/綾瀬東口店";s:6:"amount";i:250;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"3";s:4:"name";s:6:"飲み物";s:5:"place";s:8:"バイト先";s:6:"amount";i:550;s:7:"comment";s:0:"";}}}s:13:"3ceda4cb9738a";O:4:"item":7:{s:2:"id";s:13:"3ceda4cb9738a";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:2:"10";s:7:"comment";s:758:"今日学校帰の郊外授業で国立美術館で行われている『カンデンスキー展』に行ってきました→!!久しぶりの美術館だったので楽しみにしてまってました★すごいパワー溢れる絵ばっかで、すごい刺激されました!!でもあいにくの雨で濡れて帰んなきゃいけなくて、サイアクっっ!もうすぐ、あたしの大っキライな梅雨の季節がやってくるよ→カビカビカビの季節!!だれか、梅雨のうまい過ごし方を教えてくれませんか→??最近気になるスポットがあるんです。それは足裏マッサージ&フェイスエステ!!足裏っても中国とかそのへんの、のけぞりながらやるイタイマッサージではなくて、きもちいい方のやつ!!もう足がやばい!!ねながらつる!!イタイーーっと思って目覚めると、足(両方とも)つってるんでス。やばいんですかね??不安… 誰かそのへんも教えてあるよ★明日友達がバイト先まで飲みに来てくれるんです、楽しみ〜→★ではまた明日!";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:36:"キューピー1000アイランドドレッシング";s:5:"place";s:27:"ローソン/大江戸線新宿駅前店";s:6:"amount";i:207;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:2:"99";s:4:"name";s:14:"方眼ハトロン紙";s:5:"place";s:10:"学校内売店";s:6:"amount";i:577;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:64:"エメラルドマウンテンコーヒー、ブラック無糖、フルーツシリアルバー";s:5:"place";s:16:"ファミリーマート";s:6:"amount";i:348;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:2:"99";s:4:"name";s:14:"キャスターワン";s:5:"place";s:16:"ファミリーマート";s:6:"amount";i:250;s:7:"comment";s:0:"";}}}s:13:"3cecff0466223";O:4:"item":7:{s:2:"id";s:13:"3cecff0466223";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"9";s:7:"comment";s:362:"今日は『E.T』を観たッ!!いやー思ったよりオモシロかった★けっこー奥深い話だし、何より主役の男の子エリオットの演技がゲキヤバってくらいウマイ!!もう友と2人で感動泣きさせてもらいましたっっ でもE.Tはやっぱり甘栗だよ(笑) 友達に言ったら「??」って反応されたケド、私には甘栗にしか見えないよ→!! ルーカスは甘栗好きなのかも(笑) 明日はあったかくなるといいな→★ ではまた明日!!";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:41:"ブロッコリーサラダ、コーヒー/ボスブラック";s:5:"place";s:10:"学校内売店";s:6:"amount";i:240;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"3";s:4:"name";s:43:"シーザーサラダ、コーヒー(S)、大麦野菜スープ";s:5:"place";s:25:"ウエンディーズ/新宿東口店";s:6:"amount";i:756;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"7";s:4:"name";s:11:"映画『E.T』";s:5:"place";s:4:"新宿";s:6:"amount";i:1800;s:7:"comment";s:0:"";}}}s:13:"3cecfdd741eb1";O:4:"item":7:{s:2:"id";s:13:"3cecfdd741eb1";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"8";s:7:"comment";s:841:"暑い!!暑い!!汗かきな自分のイヤな季節が来たヨっっ 5月の声を聞いたばかりなのに、夏名物『制汗剤』をこうてもうた。。。もうシューシューつかっておりんス。汗をかくのは良いことだけど、クッサイねん!!!今日は私の好きなゴハンを紹介しまっス。てか、バイト先の新メニューなんだケド、暑くて食欲もウセるって時にもってこいでス!!絹ごし豆腐とキムチと納豆とネギのみじん切りと、のりとマヨネーズを皿に入れて、ぐちゃぐちゃにまぜる!!もうゲキヤバのゲキウマウマヒヒーンってかんじぐらい、イケます!!試して下さい!!1つ難点を上げるなら、お口クサ子になっちゃうコトかもっっお口クサくてもいい夕飯の時に試してみて下さい ビールがウマイゾ→★☆今日バイトの時に「あ゛――ホットケーキ食いたかァ」ってもらしたら、店長がホットケーキミックスを買ってきてくれて、焼いてくれたんです!!いやー大変ウマかったよ→。アリガトウゴザイマス☆今日の夕飯ホットケーキ☆わーお栄養過多★ではまた明日ね→";s:8:"photo_id";N;s:9:"spendings";a:5:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:26:"中国緑茶・キシリトールガム";s:5:"place";s:19:"キヨスク/新宿駅構内";s:6:"amount";i:275;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"9";s:4:"name";s:4:"8×4";s:5:"place";s:19:"キヨスク/新宿駅構内";s:6:"amount";i:289;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:22:"月見ソバ、もやしサラダ";s:5:"place";s:10:"学校内売店";s:6:"amount";i:500;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:36:"カゴメまるごとトマト、ボスFINE ROAST";s:5:"place";s:15:"ローソン/北千住";s:6:"amount";i:277;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"4";s:4:"name";s:18:"ジューシーフルーツ";s:5:"place";s:21:"イトーヨーカ堂/北千住";s:6:"amount";i:102;s:7:"comment";s:0:"";}}}s:13:"3cecfd2a19507";O:4:"item":7:{s:2:"id";s:13:"3cecfd2a19507";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"7";s:7:"comment";s:504:"今日も休みだったので、山積みの課題をくずすコトから始めました★案外ちゃっちゃとやれたので、ちょろいなと思ってたら、布を買わなきゃいけないコトに気付いてPM4:30。急遽新宿へGOGO!!こーゆー時に定期あるといいわね→お金がかからないから得した気分になるワ〜★今日はバイトもないし、早いところ寝ましょうか★でも明日バイトだし、しかもえんかい16名だし…やめちまおうかな→バイト。。。でも楽しいしな→みなさん、○○食堂に食べに来てちょ!!うまい、オシャレ、バイトがかわいい!!(笑)ウソウソ。ご近所お誘いの上お越し下さいな→★";s:8:"photo_id";N;s:9:"spendings";a:3:{i:0;a:5:{s:4:"type";s:2:"99";s:4:"name";s:8:"布(木綿)";s:5:"place";s:12:"okadaya/新宿";s:6:"amount";i:60;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"3";s:4:"name";s:24:"ワカメサラダ・野菜スープ";s:5:"place";s:17:"サイゼリヤ/綾瀬店";s:6:"amount";i:697;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"3";s:4:"name";s:14:"アイスコーヒー";s:5:"place";s:13:"珈琲館/綾瀬店";s:6:"amount";i:250;s:7:"comment";s:0:"";}}}s:13:"3cecfc225531f";O:4:"item":7:{s:2:"id";s:13:"3cecfc225531f";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"6";s:7:"comment";s:1035:"今日はかなりの寝坊をして、友達と11:30にハチ公前だったのに11:00時に起きて、待ち合わせをしていることをスッカリ忘れて朝ゴハンをガッツリ食べてしまい、11:45分頃友達からのTELで、慌てて着替えて出かけました!!(ゴメンネ マサコ!) マサコと表参道でやってる「mina」のexhibitionに行ってきました。テキスタイルがとても素晴らしく勉強になりました!!! そのあと、友達と「kingkong cafe」に行って、あたしはアイスミルクで友達はスパスパを食べました☆★けっこーオイシかった★ スッピン&ボサボサhairで表参道と原宿をねり歩いた一日でした。 その後はいつも通りのバイト。さすがに4連チャンだったのは疲れていたらしく、今日大失敗をしてしまいました!!(>_<。) 「花(弁償代1500円)」ってのは自転車で、移動中疲れからフラフラ運転をしてしまい、角にある花屋につっこんでしまいました→→→!!の結果です。 おぼん用のかなり大きい花で、もう頭ン中真っ白でひたすら「ゴメンナサイ」の連続!!4000円の花を1500円で弁償という形で許して頂けました。スイマセン。。。さすがにバイトのしすぎはいけないんだなっと身にしみました…。 明日はOFFなので寝ます…って言いたいとこだが、課題が山積みで寝てられへん!!";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"8";s:4:"name";s:18:"電車賃(綾瀬〜渋谷)";s:5:"place";s:0:"";s:6:"amount";i:230;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"3";s:4:"name";s:54:"ランチパスタセット(アイスミルク、山芋とオクラのパスタ)";s:5:"place";s:18:"kingkong cafe/原宿";s:6:"amount";i:1350;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"8";s:4:"name";s:29:"電車賃/千代田線(原宿〜北千住)";s:5:"place";s:0:"";s:6:"amount";i:230;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:2:"99";s:4:"name";s:16:"花(弁償代として)";s:5:"place";s:15:"ハナトメ/北千住";s:6:"amount";i:1500;s:7:"comment";s:0:"";}}}s:13:"3cecfb3bc7813";O:4:"item":7:{s:2:"id";s:13:"3cecfb3bc7813";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"5";s:7:"comment";s:654:"今日は午前中ヒマ人だったので、銀座まで行って、「アザーズ」を観ました。オモシロかったでーす★☆オスギもオドロキ★☆ 最初は退屈で寝てしまったんですが、途中でやっぱ1800円払ったし、観なきゃってコトになって、がんばって起きて観てみたら、あらビックリめちゃ楽しい☆ニコール、美人☆ 本当オススメです!!みて下さい→→ でもそんな楽しい時間もあっという間に終わり、今日もバイト… しかもPM4:00〜AM12:00。おっかしいだろ、コレ。しかも激混みで5:30〜9:30までNO休憩でぶっとおし!!つらかった→。いや まじで辞めようと思った。本ト… お母に迎えに来てもらって車で帰ったケド、本当に疲れた一日でした。自分で自分を誉めたいです☆ ってどっかで聞いたセリフを口ずさむ私。ではまた明日☆☆";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"8";s:4:"name";s:25:"電車賃/JR(綾瀬〜有楽町駅)";s:5:"place";s:0:"";s:6:"amount";i:320;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"7";s:4:"name";s:16:"映画「アザーズ」";s:5:"place";s:21:"丸の内プラーゼル/銀座";s:6:"amount";i:1800;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"8";s:4:"name";s:29:"電車賃/日比谷線(銀座〜北千住)";s:5:"place";s:0:"";s:6:"amount";i:230;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:33:"南アルプス天然水500mlペットボトル";s:5:"place";s:17:"自販機/銀座駅構内";s:6:"amount";i:0;s:7:"comment";s:0:"";}}}s:13:"3cecf9e7cbe28";O:4:"item":7:{s:2:"id";s:13:"3cecf9e7cbe28";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"4";s:7:"comment";s:862:"今日は友達の誕生会でした☆おめでとう19歳★そして、気付けば20歳1歩手前!!友のB.Dをお祝いしつつ、自分も大人だなと実感…。その友達は中目黒に住んでいる子で、中目でお茶しました★ 本当は「chano-ma」に行きたかったケド、今話題のカフェなので案の定満員☆☆ その並びの「パーグラムマーケット」のカフェ行きました。ケッコー雰囲気のいいところでしたよ!!皆さんも行ってみて下さい☆ 実は今日私は勘違いをしてしまい、渋谷でのバイトがあると思って、AM10:30に渋谷に来てしまってたのでス→「しょうがないヤッ」と自分を責めて、「さて困った、友達と会うのはPM4:00…。どーしよう」っとポケっと考えて、結局、課題の市場調査をPARCOでコソコソして、ひとりで原宿探検。おなかも減ったので、お気にの「CAFE AU GOGO」へ☆ やっぱココが一番! ココナッツカレーは激ウマウマ! 「そーです。私はコレを食べるために生きているのですっっ☆★」ってひとりで感激しつつ、味を堪能★おいしか→ みなさん原宿来たら要CHECKです!!";s:8:"photo_id";N;s:9:"spendings";a:7:{i:0;a:5:{s:4:"type";s:1:"8";s:4:"name";s:18:"電車賃(綾瀬〜渋谷)";s:5:"place";s:0:"";s:6:"amount";i:230;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:16:"南アルプス天然水";s:5:"place";s:13:"ローソン/原宿";s:6:"amount";i:147;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:32:"ココナッツカレー・アイスコーヒー";s:5:"place";s:17:"CAFE AU GOGO/原宿";s:6:"amount";i:835;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"8";s:4:"name";s:21:"電車賃/JR(原宿〜渋谷)";s:5:"place";s:0:"";s:6:"amount";i:130;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"8";s:4:"name";s:13:"電車賃/東横線";s:5:"place";s:0:"";s:6:"amount";i:160;s:7:"comment";s:0:"";}i:5;a:5:{s:4:"type";s:1:"3";s:4:"name";s:16:"アップルソーダー";s:5:"place";s:35:"中目黒/パーグラムマーケットのカフェ";s:6:"amount";i:550;s:7:"comment";s:0:"";}i:6;a:5:{s:4:"type";s:1:"8";s:4:"name";s:31:"電車賃/日比谷線(中目黒〜北千住)";s:5:"place";s:0:"";s:6:"amount";i:270;s:7:"comment";s:0:"";}}}s:13:"3cecf8bde4dee";O:4:"item":7:{s:2:"id";s:13:"3cecf8bde4dee";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"3";s:7:"comment";s:869:"今日は楽しい楽しい飲み会でした!!クラスの子オススメのcafeバーでやらしてもらったのです!!しかもin青山!! いいのですかね→→って思いながら飲み始めて、一杯目でHiテンション。もうなんでもありーーの状態で席を移り移りして騒がしてもらいました☆☆ これでクラスみんなが仲良しです!! 今回チーターのブローチと麻のパンツを買ったお店は本当に良いものが揃ってマス!! アクセサリーとかリメイクの服とか、他店にないものが揃っているので、自分はよく通ってます!! 少しわかりづらい所にあるんですが、がんばって探してみて下さい!! 場所は表参道からキャットストリートに入って、左手にたこ焼き屋があるんです、その前のビルの2階です!! そのビルの3階には「日本人」っていうショップがあるんで、よーく注意して探してみて下さい!! そーそー二日酔いには「ウコン」でっす!!まじで!!うちのお父が毎朝飲んでるケド、本当にいいらしいから、そこの二日酔い名人の方!!今すぐ薬局行ってウコンをGETだっっ★ ではまた明日 ターメリック☆";s:8:"photo_id";N;s:9:"spendings";a:4:{i:0;a:5:{s:4:"type";s:1:"6";s:4:"name";s:18:"チーターのブローチ";s:5:"place";s:14:"KOOL FOOL/原宿";s:6:"amount";i:1500;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"6";s:4:"name";s:10:"麻のパンツ";s:5:"place";s:14:"KOOL FOOL/原宿";s:6:"amount";i:1500;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:2:"10";s:4:"name";s:8:"飲み会代";s:5:"place";s:0:"";s:6:"amount";i:4600;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:8:"エビアン";s:5:"place";s:15:"自動販売機/青山";s:6:"amount";i:110;s:7:"comment";s:0:"";}}}s:13:"3cecf62e19ce4";O:4:"item":7:{s:2:"id";s:13:"3cecf62e19ce4";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"2";s:7:"comment";s:774:"やったー→やった→ 今日から黄金の1週間だぁ〜!! がんばったヨ がんばったヨ みどりの日も学校に行き、都民の日も学校に行ったヨ。HAPPYゴールデンウィーク! みなさんはどこに行くんでしょうかね→?? 私はいたって、バイト、課題、バイト、課題の日々です(笑)でもそんな多忙な日を過ごしつつ、映画を見に行こうと思います!!私、自称映画マニアなのですが、やはりG.W中は面白い映画が目白押しですねぇぇ。 まず始めは『アザーズ』ですね。これは話の内容が面白そうですが、何より、トムとニコールの最後の共同作品っていうポイントでも、かなり要注目ですヨ!私は個人的に『エトワール』が見た→い!!見て、私もバレリーナ気分を味わいたいワ→☆☆ G.Wを自分なりに、精一杯楽しみたいです。 最後に、明日は暮らすの飲み会だ→!! もう、楽しみです☆ ハメをハズしすぎないように気をつけたいです! ではまた明日→!! マシュー最高→☆★";s:8:"photo_id";N;s:9:"spendings";a:9:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:22:"ジャスミン茶(花々緑茶)";s:5:"place";s:9:"ampm/新宿";s:6:"amount";i:147;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:14:"深川めしにぎり";s:5:"place";s:9:"ampm/新宿";s:6:"amount";i:126;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:18:"ヘルシー海草サラダ";s:5:"place";s:9:"ampm/新宿";s:6:"amount";i:241;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:13:"WANDAブラック";s:5:"place";s:10:"学校内売店";s:6:"amount";i:100;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"9";s:4:"name";s:25:"ホワイト&ホワイトライオン";s:5:"place";s:23:"コクミン/ルミネ北千住店";s:6:"amount";i:90;s:7:"comment";s:0:"";}i:5;a:5:{s:4:"type";s:1:"9";s:4:"name";s:40:"歯ブラシ/ジョンソンリーチ ハリーポッター";s:5:"place";s:23:"コクミン/ルミネ北千住店";s:6:"amount";i:180;s:7:"comment";s:0:"";}i:6;a:5:{s:4:"type";s:1:"3";s:4:"name";s:47:"ツイスター、コールスローサラダ、アイスコーヒーS";s:5:"place";s:31:"ケンタッキーフライドチキン/新宿";s:6:"amount";i:756;s:7:"comment";s:0:"";}i:7;a:5:{s:4:"type";s:2:"99";s:4:"name";s:12:"ロングピース";s:5:"place";s:13:"ampm/北千住店";s:6:"amount";i:250;s:7:"comment";s:0:"";}i:8;a:5:{s:4:"type";s:2:"99";s:4:"name";s:14:"キャスターワン";s:5:"place";s:13:"ampm/北千住店";s:6:"amount";i:250;s:7:"comment";s:0:"";}}}s:13:"3cecf4bb004f7";O:4:"item":7:{s:2:"id";s:13:"3cecf4bb004f7";s:4:"year";s:4:"2002";s:5:"month";s:1:"5";s:3:"day";s:1:"1";s:7:"comment";s:1153:"今日は疲れたっっっ! 学校午前中授業だけだったケド、課題が出たからゴハン食べた後も1時間ぐらいチクチクやって、それから急いで地元に戻って、バイト!! ウチがやってるバイト先は、週末は吐きそうなくらいゲロゲロに混むケド、平日はまったく客がこない時とかあるから、差がとっても激しいのです!! んなわけで、本日水曜日、やっぱり激ひまで、PM10:00〜PM11:00までカラッポ… どーゆーわけか、ヒマだとやること少ないから、疲れないはずなのに、つかれるんだなぁ。 立ちながら寝ちまえって感じになるねん!!で、家着いたのが、PM11:50分!!日付変更線が眼下に広がってるよ〜って思った。 それからまた課題! さすがに疲れてたから本当に縫いながら寝てしまい、気付けばAM1:35。あわてて起きて、コレ書いてます(笑) それにしても私しゃ、本当飲みもんと食べもんしか買ってないですね→。。でも、このジャスミン茶は本当にオイシーと思う。ペット茶で1.2を争うね。 ウチは茶を買うことが多くて、その理由は、体に悪いのが入ってないからで、今多くの健康とか美容とかをうたってる飲みもんあるケド、あんなのウソに決まってると思うんです。無理やり配合したり、化学薬品をまぜたりしたのが、体にいいわけないじゃん!! でも昨日どーゆーわけか血迷ってDAKARA買ってしまったケドやっぱりそー思った。 みなさんお茶やで!! ではまた明日、寝たい!!";s:8:"photo_id";N;s:9:"spendings";a:6:{i:0;a:5:{s:4:"type";s:1:"4";s:4:"name";s:22:"カフェラテノンシュガー";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:134;s:7:"comment";s:0:"";}i:1;a:5:{s:4:"type";s:1:"4";s:4:"name";s:21:"ジャスミン茶/花々緑茶";s:5:"place";s:30:"デイリーヤマザキ/代々木2丁目店";s:6:"amount";i:147;s:7:"comment";s:0:"";}i:2;a:5:{s:4:"type";s:1:"4";s:4:"name";s:14:"栗モナカアイス";s:5:"place";s:10:"学校の売店";s:6:"amount";i:100;s:7:"comment";s:0:"";}i:3;a:5:{s:4:"type";s:1:"4";s:4:"name";s:14:"ポッカコーヒー";s:5:"place";s:13:"自販機/北千住";s:6:"amount";i:100;s:7:"comment";s:0:"";}i:4;a:5:{s:4:"type";s:1:"4";s:4:"name";s:6:"DAKARA";s:5:"place";s:13:"自販機/北千住";s:6:"amount";i:110;s:7:"comment";s:0:"";}i:5;a:5:{s:4:"type";s:1:"4";s:4:"name";s:8:"デコポン";s:5:"place";s:23:"イトーヨーカ堂/北千住店";s:6:"amount";i:102;s:7:"comment";s:0:"";}}}}}