@import 'https://fonts.googleapis.com/css?family=Josefin+Sans:400,700';
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@font-face {
  font-family: 'ico-star';
  src: url("/front/css/fonts/ico-star.eot?e0pzan");
  src: url("/front/css/fonts/ico-star.eot?e0pzan#iefix") format("embedded-opentype"), url("/front/css/fonts/ico-star.ttf?e0pzan") format("truetype"), url("/front/css/fonts/ico-star.woff?e0pzan") format("woff"), url("/front/css/fonts/ico-star.svg?e0pzan#ico-star") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="ico-"], [class*=" ico-"] {
  font-family: 'ico-star' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.ico-star:before {
  content: "\e9d9";
  color: #fde201;
  -webkit-text-fill-color: #fde201;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #d7c001; }

/*------------------------------------------
  Base
------------------------------------------*/
html {
  font-size: 62.5%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  font-family: "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
  font-size: 1.4em;
  background: #fff;
  color: #333;
  line-height: 1.5; }

a {
  color: #333;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease; }
  a:hover {
    color: #666666;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease; }

@media screen and (min-width: 761px) {
  a img {
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease; }
    a img:hover {
      opacity: 0.6;
      filter: alpha(opacity=60);
      -webkit-transition: opacity 0.2s ease;
      -moz-transition: opacity 0.2s ease;
      -o-transition: opacity 0.2s ease;
      transition: opacity 0.2s ease; } }

@media screen and (max-width: 760px) {
  body {
    font-size: 1.2em; } }

/*------------------------------------------
  Layout
------------------------------------------*/
.wrapper {
  position: relative; }

.cmn-block .cmn-block-title {
  margin-bottom: 65px; }

.cmn-block .block-contents {
  max-width: 810px;
  margin: 0 auto;
  padding: 0 20px 100px; }

.comingsoon {
  text-align: center;
  padding: 40px 0; }

.comingsoon-txt {
  font-weight: bold;
  color: #acacac;
  font-size: 14px;
  font-size: 1.4rem; }

.comingsoon-txt02 {
  font-weight: bold;
  color: #5baf32;
  font-family: "Josefin Sans", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
  font-size: 18px;
  font-size: 1.8rem; }

.page-top-visual {
  position: relative;
  background-repeat: no-repeat;
  background-position: center bottom; }
  .page-top-visual p {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; }

.description-txt01 {
  border: 2px solid #000;
  padding: 20px;
  margin-bottom: 30px; }
  .description-txt01 .txt01 {
    font-weight: bold;
    font-size: 20px;
    font-size: 2rem; }
    .description-txt01 .txt01 span {
      color: #00abcc; }

.description-txt02 {
  padding: 10px;
  margin-bottom: 30px;
  line-height: 1.8; }
  .description-txt02 .txt01 {
    font-weight: bold;
    font-size: 20px;
    font-size: 2rem;
    color: #00abcc; }

.description-txt03 {
  font-weight: bold;
  font-size: 18px;
  font-size: 1.8rem;
  margin-bottom: 30px;
  line-height: 1.8; }

.cont-box .cont-box-ttl {
  text-align: center;
  font-weight: bold;
  border: 2px solid #000;
  font-size: 20px;
  font-size: 2rem;
  position: relative;
  padding: 15px;
  margin-bottom: 40px; }
  .cont-box .cont-box-ttl span {
    font-size: 14px;
    font-size: 1.4rem; }
  .cont-box .cont-box-ttl:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -18px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 18px 14px 0 14px;
    border-color: #000 transparent transparent transparent; }

.cont-box .box-catch {
  margin-bottom: 40px; }
  .cont-box .box-catch .txt-l {
    font-size: 16px;
    font-size: 1.6rem; }
  .cont-box .box-catch span {
    color: #00abcc;
    font-weight: bold; }

.cont-box .box-bnr {
  text-align: center; }
  .cont-box .box-bnr img {
    max-width: 100%; }

.cont-box .box-catch02 {
  overflow: hidden;
  margin-bottom: 20px; }
  .cont-box .box-catch02 p {
    display: inline-block;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .cont-box .box-catch02 .txt {
    width: 60%;
    font-weight: bold;
    color: #00abcc;
    font-size: 18px;
    font-size: 1.8rem;
    padding: 0 20px; }
  .cont-box .box-catch02 .img {
    width: 38%;
    padding-right: 20px; }
    .cont-box .box-catch02 .img img {
      max-width: 100%; }

.cont-box .box-catch03 {
  text-align: center;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #5baf32;
  padding-bottom: 30px; }
  .cont-box .box-catch03 span {
    position: relative; }
    .cont-box .box-catch03 span:before, .cont-box .box-catch03 span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 18px;
      height: 27px;
      margin-top: -13px; }
    .cont-box .box-catch03 span:before {
      background: url(/front/images/common/slash01.png) no-repeat center;
      left: -36px; }
    .cont-box .box-catch03 span:after {
      background: url(/front/images/common/slash02.png) no-repeat center;
      right: -36px; }

@media screen and (max-width: 760px) {
  .cmn-block .cmn-block-title {
    margin-bottom: 25px; }
  .cmn-block .block-contents {
    padding: 0 14px 20px; }
  .comingsoon {
    padding: 20px 0; }
  .description-txt03 {
    font-size: 16px;
    font-size: 1.6rem; }
  .cont-box .cont-box-ttl {
    font-size: 18px;
    font-size: 1.8rem;
    padding: 10px;
    margin-bottom: 25px; }
    .cont-box .cont-box-ttl span {
      font-size: 12px;
      font-size: 1.2rem; }
    .cont-box .cont-box-ttl:after {
      bottom: -8px;
      margin-left: -7px;
      border-width: 8px 7px 0 7px; }
  .cont-box .box-catch {
    margin-bottom: 25px; }
    .cont-box .box-catch .txt-l {
      font-size: 14px;
      font-size: 1.4rem; }
  .cont-box .box-catch02 .txt {
    font-size: 14px;
    font-size: 1.4rem;
    padding: 0 15px; }
  .cont-box .box-catch03 {
    font-size: 12px;
    font-size: 1.2rem;
    padding-bottom: 14px; }
    .cont-box .box-catch03 span:before, .cont-box .box-catch03 span:after {
      width: 9px;
      height: 13px;
      margin-top: -6px; }
    .cont-box .box-catch03 span:before {
      -webkit-background-size: 9px;
      -o-background-size: 9px;
      background-size: 9px;
      left: -20px; }
    .cont-box .box-catch03 span:after {
      -webkit-background-size: 9px;
      -o-background-size: 9px;
      background-size: 9px;
      right: -20px; } }

@media screen and (max-width: 480px) {
  .comingsoon img {
    width: 130px; }
  .comingsoon-txt {
    font-size: 10px;
    font-size: 1rem; }
  .comingsoon-txt02 {
    font-size: 14px;
    font-size: 1.4rem; }
  .description-txt01 {
    padding: 15px;
    margin-bottom: 20px; }
    .description-txt01 .txt01 {
      font-size: 14px;
      font-size: 1.4rem; }
    .description-txt01 .txt02 {
      font-size: 10px;
      font-size: 1rem; }
  .description-txt02 {
    margin-bottom: 20px; }
    .description-txt02 .txt01 {
      font-size: 14px;
      font-size: 1.4rem; }
  .description-txt03 {
    font-size: 13px;
    font-size: 1.3rem;
    margin-bottom: 20px; }
  .cont-box .cont-box-ttl {
    font-size: 14px;
    font-size: 1.4rem; }
    .cont-box .cont-box-ttl span {
      font-size: 10px;
      font-size: 1rem; } }

/*  header
-------------------------*/
.cmn-header {
  position: relative;
  padding: 15px 310px 15px 0;
  background: #fff; }

.site-logo {
  float: left;
  padding-left: 60px; }
  .site-logo a {
    display: block; }
  .site-logo span {
    display: inline-block; }
  .site-logo .logo {
    margin-right: 20px; }
    .site-logo .logo img {
      width: 142px; }
  .site-logo .txtlogo {
    font-family: "Josefin Sans", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
    font-weight: 700;
    font-size: 22px;
    font-size: 2.2rem; }

.hd-menu-block {
  float: right; }

.page-view {
  font-family: "Josefin Sans", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
  font-weight: 700;
  padding-top: 12px; }
  .page-view > div {
    display: inline-block;
    padding: 0 8px;
    line-height: 1; }
  .page-view .vw-star {
    color: #777; }
    .page-view .vw-star .ico-star {
      padding-right: 4px; }
    .page-view .vw-star .ico-star-1000 {
      font-size: 24px;
      font-size: 2.4rem; }
  .page-view .vw-num {
    color: #3f3f3f;
    font-size: 12px;
    font-size: 1.2rem;
    position: relative; }
    .page-view .vw-num:before {
      content: "";
      width: 1px;
      height: 14px;
      background: #c8c6c6;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -7px; }
    .page-view .vw-num .num {
      font-size: 24px;
      font-size: 2.4rem;
      padding-right: 4px; }

.hd-menu .btn-menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%; }
  .hd-menu .btn-menu a {
    display: block;
    position: relative;
    background: #2a2a2a;
    padding: 18px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 90px;
    height: 100%; }
  .hd-menu .btn-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background: #fff;
    margin-bottom: 8px; }
    .hd-menu .btn-menu span:last-child {
      margin-bottom: 0; }

.hd-btn {
  position: absolute;
  top: 50%;
  right: 110px;
  margin-top: -17px; }
  .hd-btn input {
    width: 180px;
    height: 34px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer; }
  .hd-btn .login {
    background: #2a2a2a url(/front/images/common/btn-login.png) no-repeat center; }
  .hd-btn .logout {
    background: #5baf32 url(/front/images/common/btn-logout.png) no-repeat center; }

@media screen and (max-width: 1000px) {
  .cmn-header {
    padding: 10px 0 0; }
  .site-logo {
    float: none;
    padding-left: 15px;
    padding-bottom: 10px; }
    .site-logo span {
      display: block; }
    .site-logo .logo {
      margin-right: 0;
      margin-bottom: 6px; }
  .hd-menu-block {
    float: none;
    position: relative;
    background: #e7e7e7; }
  .page-view {
    padding-top: 10px;
    padding-right: 70px;
    height: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .page-view > div {
      display: block; }
    .page-view .vw-star {
      float: left; }
    .page-view .vw-num {
      float: right;
      font-size: 12px;
      font-size: 1.2rem; }
      .page-view .vw-num:before {
        content: none; }
      .page-view .vw-num .num {
        font-size: 24px;
        font-size: 2.4rem; }
  .hd-menu .btn-menu a {
    padding: 12px 20px;
    width: 60px; }
  .hd-menu .btn-menu span {
    height: 2px;
    margin-bottom: 5px; }
  .hd-btn {
    right: 10px;
    top: 15px;
    margin-top: 0; } }

@media screen and (max-width: 760px) {
  .site-logo .logo img {
    width: 75px; }
  .site-logo .txtlogo {
    font-size: 12px;
    font-size: 1.2rem; }
  .hd-btn input {
    width: 100px;
    height: 30px; }
  .hd-btn .login {
    background: #2a2a2a url(/front/images/common/btn-login-sp.png) no-repeat center;
    -webkit-background-size: 68px;
    -o-background-size: 68px;
    background-size: 68px; }
  .hd-btn .logout {
    background: #5baf32 url(/front/images/common/btn-logout-sp.png) no-repeat center;
    -webkit-background-size: 68px;
    -o-background-size: 68px;
    background-size: 68px; }
  .page-view .vw-num {
    font-size: 11px;
    font-size: 1.1rem;
    padding-top: 8px; }
    .page-view .vw-num .num {
      font-size: 16px;
      font-size: 1.6rem; } }

/*  footer
-------------------------*/
.cmn-footer {
  background: #e7e7e7;
  text-align: center;
  padding: 30px 0 16px;
  font-family: "Noto Sans Japanese", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif; }
  .cmn-footer .ft-logo {
    margin-bottom: 25px; }
    .cmn-footer .ft-logo img {
      width: 142px; }
  .cmn-footer .ft-nav {
    margin-bottom: 30px; }
    .cmn-footer .ft-nav li {
      display: inline-block;
      font-size: 13px;
      font-size: 1.3rem; }
      .cmn-footer .ft-nav li a {
        display: block;
        text-decoration: none;
        padding: 0 15px;
        border-right: 1px solid #9e9e9e;
        line-height: 1; }
      .cmn-footer .ft-nav li:last-child a {
        border-right: none; }
  .cmn-footer .copy {
    color: #858586;
    font-size: 10px;
    font-size: 1rem; }

.pageTop {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 100px;
  z-index: 10; }
  .pageTop a {
    display: block;
    border: 1px solid #888;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    position: relative;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap; }
    .pageTop a:after {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      border-top: 1px solid #888;
      border-left: 1px solid #888;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -2px;
      margin-left: -5px; }

@media screen and (max-width: 760px) {
  .cmn-footer {
    padding: 20px 0 10px; }
    .cmn-footer .ft-logo {
      margin-bottom: 15px; }
      .cmn-footer .ft-logo img {
        width: 100px; }
    .cmn-footer .ft-nav {
      display: none; }
    .cmn-footer .copy {
      font-size: 9px;
      font-size: 0.9rem; }
  .pageTop {
    right: 5px;
    bottom: 60px; }
    .pageTop a {
      width: 30px;
      height: 30px; }
      .pageTop a:after {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-top: 1px solid #888;
        border-left: 1px solid #888;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -2px;
        margin-left: -4px; } }

/*------------------------------------------
  page-information
------------------------------------------*/
.page-information .page-top-visual {
  height: 190px;
  background-color: #effef3;
  background-image: url(/front/images/common/visual-information.png); }

@media screen and (max-width: 760px) {
  .page-information .page-top-visual {
    height: 125px;
    -webkit-background-size: 700px;
    -o-background-size: 700px;
    background-size: 700px; } }

@media screen and (max-width: 480px) {
  .page-information .page-top-visual {
    height: 125px;
    background-image: url(/front/images/common/visual-information-sp.png);
    -webkit-background-size: 325px;
    -o-background-size: 325px;
    background-size: 325px; } }

/*------------------------------------------
  page-card
------------------------------------------*/
.page-card {
  background: url(/front/images/common/patt04.png) repeat; }
  .page-card .page-top-visual {
    height: 400px;
    background-color: #b6e1f6;
    background-image: url(/front/images/common/visual-card.png); }

.page-card-detail .cmn-block .cmn-block-title {
  margin-bottom: 0 !important; }

.page-card-detail .page-title-wrapper {
  background: #b6e1f6; }

.page-card-detail .page-title {
  display: table;
  width: 400px;
  margin: 0 auto;
  padding: 20px 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .page-card-detail .page-title .title-icon {
    display: table-cell;
    vertical-align: middle;
    width: 32%; }
  .page-card-detail .page-title .title-text {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    font-weight: bold;
    font-size: 20px;
    font-size: 2rem; }

.page-card-detail .block-contents {
  position: relative;
  padding-top: 30px; }
  .page-card-detail .block-contents:before {
    content: "";
    width: 33%;
    height: 100%;
    background: url(/front/images/common/patt04.png) repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1; }

.point-about .box {
  margin-bottom: 50px; }
  .point-about .box .txt01 {
    font-weight: bold;
    font-size: 16px;
    font-size: 1.6rem;
    margin-bottom: 15px; }
    .point-about .box .txt01 span {
      display: inline-block;
      vertical-align: middle; }
    .point-about .box .txt01 .mark {
      font-size: 22px;
      font-size: 2.2rem;
      padding-right: 10px;
      padding-right: 10px; }
    .point-about .box .txt01 .circle {
      color: #e60012; }
    .point-about .box .txt01 .cross {
      padding-left: 25px; }
  .point-about .box .ttl {
    font-weight: bold;
    background: #e6e6e6;
    text-align: center;
    font-size: 16px;
    font-size: 1.6rem;
    padding: 10px;
    margin-bottom: 30px; }

.point-about table {
  width: 100%;
  border-top: 1px solid #aaaaa9;
  border-left: 1px solid #aaaaa9; }
  .point-about table th, .point-about table td {
    font-weight: bold;
    text-align: center;
    border-right: 1px solid #aaaaa9;
    border-bottom: 1px solid #aaaaa9;
    font-size: 16px;
    font-size: 1.6rem;
    padding: 14px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .point-about table th span, .point-about table td span {
      color: #e60012;
      font-size: 14px;
      font-size: 1.4rem; }
    .point-about table th:first-child, .point-about table td:first-child {
      background: #f4f5f4; }
  .point-about table td img {
    max-width: 100%; }

@media screen and (max-width: 760px) {
  .page-card .page-top-visual {
    height: 300px;
    -webkit-background-size: 480px;
    -o-background-size: 480px;
    background-size: 480px; }
  .point-about .box {
    margin-bottom: 30px; }
    .point-about .box .txt01 {
      font-size: 13px;
      font-size: 1.3rem;
      margin-bottom: 10px; }
      .point-about .box .txt01 .mark {
        font-size: 16px;
        font-size: 1.6rem; }
      .point-about .box .txt01 .cross {
        padding-left: 20px; }
    .point-about .box .ttl {
      font-size: 14px;
      font-size: 1.4rem;
      padding: 10px;
      margin-bottom: 15px; }
  .point-about table th, .point-about table td {
    font-size: 12px;
    font-size: 1.2rem;
    padding: 10px; }
    .point-about table th span, .point-about table td span {
      font-size: 11px;
      font-size: 1.1rem; } }

@media screen and (max-width: 480px) {
  .page-card {
    -webkit-background-size: 20px;
    -o-background-size: 20px;
    background-size: 20px; }
    .page-card .page-top-visual {
      height: 200px;
      -webkit-background-size: 320px;
      -o-background-size: 320px;
      background-size: 320px; }
  .page-card-detail .page-title {
    width: 100%;
    padding: 10px; }
    .page-card-detail .page-title .title-text {
      font-size: 18px;
      font-size: 1.8rem; }
  .page-card-detail .block-contents {
    padding-top: 15px; }
    .page-card-detail .block-contents:before {
      -webkit-background-size: 20px;
      -o-background-size: 20px;
      background-size: 20px; } }

/*------------------------------------------
  Parts
------------------------------------------*/
.icon-new {
  background: #d60011;
  display: inline-block;
  color: #fff;
  font-family: "Josefin Sans", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
  font-weight: 700;
  line-height: 1;
  padding: 6px 24px 2px;
  letter-spacing: 0.05em;
  margin-bottom: 10px; }

@media screen and (max-width: 480px) {
  .icon-new {
    font-size: 9px;
    font-size: 0.9rem;
    padding: 6px 12px 2px;
    margin-bottom: 5px; } }

/*  input
-------------------------*/
.input-styles input, .input-styles textarea, .input-styles select, .input-styles button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none; }

/*  btn-styles
-------------------------*/
.cmn-btn a {
  display: block;
  text-decoration: none; }

.btn-type01 {
  text-align: center; }
  .btn-type01 a {
    width: 400px;
    margin: 0 auto;
    background: #dadadb;
    display: inline-block;
    font-family: "Josefin Sans", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
    font-weight: 700;
    font-size: 18px;
    font-size: 1.8rem;
    letter-spacing: 0.1em;
    padding: 15px 0 10px;
    position: relative; }
    .btn-type01 a:after {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      border-top: 1px solid #333;
      border-right: 1px solid #333;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      right: 30px;
      top: 50%;
      margin-top: -4px; }

.btn-type02 a {
  width: 400px;
  margin: 0 auto;
  background: #fde201;
  display: inline-block;
  font-family: "Josefin Sans", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
  font-weight: 700;
  font-size: 18px;
  font-size: 1.8rem;
  letter-spacing: 0.1em;
  padding: 10px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  position: relative; }
  .btn-type02 a:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 120px;
    margin-top: -7px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 6px 0 6px;
    border-color: #000 transparent transparent transparent; }

.cmn-pager {
  margin-top: 40px; }
  .cmn-pager ul {
    text-align: center;
    font-size: 0; }
    .cmn-pager ul li {
      display: inline-block;
      margin: 0 40px; }
      .cmn-pager ul li a {
        background: #dadadb;
        display: block;
        text-decoration: none;
        width: 160px;
        font-family: "Josefin Sans", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
        font-size: 18px;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 0.05em;
        padding: 15px 0 10px;
        position: relative; }
        .cmn-pager ul li a:after {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          margin-top: -5px;
          width: 10px;
          height: 10px;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }
    .cmn-pager ul .back a:after {
      border-bottom: 1px solid #333;
      border-left: 1px solid #333;
      left: 20px; }
    .cmn-pager ul .next a:after {
      border-top: 1px solid #333;
      border-right: 1px solid #333;
      right: 20px; }

.page-next {
  background: #b6e1f6;
  text-align: center;
  padding: 20px 0; }
  .page-next .text {
    font-weight: bold;
    margin-top: 15px;
    font-size: 16px;
    font-size: 1.6rem; }

.page-next-list li {
  background: #d9e9f0;
  border-bottom: 1px solid #b6e1f6; }
  .page-next-list li a {
    display: block;
    text-decoration: none;
    position: relative;
    font-weight: bold;
    font-size: 16px;
    font-size: 1.6rem;
    width: 400px;
    margin: 0 auto;
    padding: 10px 0 10px 28px; }
    .page-next-list li a:before {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 0 6px 10px;
      border-color: transparent transparent transparent #000;
      top: 50%;
      margin-top: -5px;
      left: 0; }

.page-next-list02 {
  border-top: 1px solid #b2d34e; }
  .page-next-list02 li {
    background: #f4fed4;
    border-bottom: 1px solid #b2d34e; }
    .page-next-list02 li a {
      display: table;
      text-decoration: none;
      position: relative;
      font-weight: bold;
      font-size: 16px;
      font-size: 1.6rem;
      width: 400px;
      margin: 0 auto;
      padding: 10px 0; }
      .page-next-list02 li a p {
        display: table-cell;
        vertical-align: middle;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
      .page-next-list02 li a:before, .page-next-list02 li a:after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 8.7px;
        border-color: transparent transparent transparent #333;
        top: 50%;
        margin-top: -3px; }
      .page-next-list02 li a:before {
        right: 12px; }
      .page-next-list02 li a:after {
        right: 0; }
    .page-next-list02 li .icon {
      width: 20%;
      padding: 10px; }
    .page-next-list02 li .text {
      width: 80%;
      padding-left: 15px; }

@media screen and (max-width: 760px) {
  .btn-type01 a {
    width: 80%;
    font-size: 13px;
    font-size: 1.3rem;
    padding: 12px 0 10px;
    position: relative; }
    .btn-type01 a:after {
      width: 6px;
      height: 6px;
      right: 20px;
      top: 50%;
      margin-top: -4px; }
  .cmn-pager {
    margin-top: 20px; }
    .cmn-pager ul li {
      margin: 0;
      width: 48%; }
      .cmn-pager ul li a {
        width: 100%;
        font-size: 13px;
        font-size: 1.3rem;
        padding: 10px 0 6px; }
        .cmn-pager ul li a:after {
          margin-top: -3px;
          width: 6px;
          height: 6px; }
    .cmn-pager ul .back {
      margin-right: 2%; }
    .cmn-pager ul .next {
      margin-left: 2%; } }

@media screen and (max-width: 480px) {
  .btn-type02 a {
    width: 160px;
    font-size: 14px;
    font-size: 1.4rem;
    -webkit-border-radius: 25px;
    border-radius: 25px; }
    .btn-type02 a:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 40px;
      margin-top: -6px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 6px 0 6px; }
  .page-next .text {
    font-weight: bold;
    margin-top: 10px;
    font-size: 14px;
    font-size: 1.4rem; }
  .page-next-list li a {
    font-size: 14px;
    font-size: 1.4rem;
    width: 100%; }
    .page-next-list li a:before {
      border-width: 4px 0 4px 7px;
      left: 10px; }
  .page-next-list02 li a {
    font-size: 13px;
    font-size: 1.3rem;
    width: 100%;
    padding: 5px 0; }
    .page-next-list02 li a p {
      display: table-cell;
      vertical-align: middle;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
    .page-next-list02 li a:before, .page-next-list02 li a:after {
      border-width: 3px 0 3px 6px;
      margin-top: -3px; }
    .page-next-list02 li a:before {
      right: 18px; }
    .page-next-list02 li a:after {
      right: 10px; }
  .page-next-list02 li .icon {
    width: 20%;
    padding: 10px; }
  .page-next-list02 li .text {
    width: 80%;
    padding-left: 15px; } }

/*  list-styles
-------------------------*/
.cmn-item-list li a {
  display: block;
  text-decoration: none; }

.cmn-item-list .item-text .date {
  font-size: 10px;
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 10px; }

.cmn-item-list .item-text .title {
  text-decoration: underline;
  font-weight: bold; }

.cmn-item-nav li {
  padding: 0 12%; }
  .cmn-item-nav li .nav-icon {
    display: table-cell;
    width: 32%; }
  .cmn-item-nav li .nav-text {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 20px;
    font-size: 2rem;
    font-weight: bold;
    position: relative; }
    .cmn-item-nav li .nav-text:before, .cmn-item-nav li .nav-text:after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 8.7px;
      border-color: transparent transparent transparent #d60011;
      top: 50%;
      margin-top: -3px; }
    .cmn-item-nav li .nav-text:before {
      right: 94px; }
    .cmn-item-nav li .nav-text:after {
      right: 80px; }

.cmn-item-point li {
  padding: 0 12%; }
  .cmn-item-point li .point-icon {
    display: table-cell;
    width: 20%; }
  .cmn-item-point li .num-icon {
    display: table-cell;
    width: 16%; }
  .cmn-item-point li .point-text {
    display: table-cell;
    vertical-align: top;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    color: #00abcc; }
    .cmn-item-point li .point-text .img {
      margin-top: 15px;
      text-align: center; }
      .cmn-item-point li .point-text .img img {
        max-width: 100%; }
  .cmn-item-point li .num-text {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 16px;
    font-size: 1.6rem; }

.cmn-item-string li {
  padding: 20px 0; }

.cmn-item-string .string-pop {
  position: absolute;
  top: -20px;
  right: -10px; }

.cmn-item-string .string-top {
  -webkit-border-radius: 14px;
  border-radius: 14px;
  margin-bottom: 30px; }
  .cmn-item-string .string-top .icon {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding: 15px 25px 15px 0;
    width: 60px; }
    .cmn-item-string .string-top .icon p {
      padding-bottom: 10px; }
      .cmn-item-string .string-top .icon p:last-child {
        padding: 0 10px; }
    .cmn-item-string .string-top .icon img {
      max-width: 100%; }
  .cmn-item-string .string-top .txt01 {
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    font-size: 20px;
    font-size: 2rem; }
    .cmn-item-string .string-top .txt01 br {
      display: none; }

.cmn-item-string .string-bottom a {
  display: inline !important;
  text-decoration: underline;
  padding: 0 !important; }

.cmn-item-string .string-bottom p {
  padding-bottom: 10px; }
  .cmn-item-string .string-bottom p:last-child {
    padding-bottom: 0; }

.cmn-item-string .string-bottom .photo {
  text-align: center; }
  .cmn-item-string .string-bottom .photo img {
    max-width: 100%; }

.cmn-item-string .string-bottom .txt01 {
  padding-left: 1em;
  text-indent: -1em;
  line-height: 1.8; }

.cmn-item-faq {
  border-top: none !important; }
  .cmn-item-faq li {
    margin-bottom: 20px; }
  .cmn-item-faq .question {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 20px;
    border: 2px solid #000;
    background: #fff;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 20px;
    font-size: 2rem;
    position: relative; }
    .cmn-item-faq .question:after {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 50%;
      margin-left: -18px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 18px 14px 0 14px;
      border-color: #000 transparent transparent transparent; }
    .cmn-item-faq .question p {
      display: table-cell;
      vertical-align: middle; }
    .cmn-item-faq .question .icon {
      width: 15%; }
      .cmn-item-faq .question .icon img {
        max-width: 100%; }
  .cmn-item-faq .answer {
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.8;
    padding-bottom: 30px; }
    .cmn-item-faq .answer span {
      color: #ff0202;
      font-weight: bold; }

.item-list-type01 li {
  float: left;
  width: 23%;
  margin-right: 2.6%;
  margin-bottom: 20px;
  position: relative; }
  .item-list-type01 li:nth-child(4n) {
    margin-right: 0; }

.item-list-type01 .item-photo img {
  width: 100%; }

.item-list-type01 .item-text {
  padding: 10px 20px 30px; }

.item-list-type02 {
  border-top: 1px dashed #aaa; }
  .item-list-type02 li {
    border-bottom: 1px dashed #aaa; }
    .item-list-type02 li a {
      padding: 20px 10px;
      display: table;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
    .item-list-type02 li .item-photo, .item-list-type02 li .item-text, .item-list-type02 li .item-logo {
      display: table-cell;
      vertical-align: top;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      .item-list-type02 li .item-photo img, .item-list-type02 li .item-text img, .item-list-type02 li .item-logo img {
        max-width: 100%; }
    .item-list-type02 li .item-photo {
      width: 20%; }
    .item-list-type02 li .item-text {
      width: 62%;
      padding: 0 25px; }
      .item-list-type02 li .item-text .txt {
        color: #444;
        font-size: 12px;
        font-size: 1.2rem;
        margin-top: 20px; }
    .item-list-type02 li .item-logo {
      width: 18%;
      vertical-align: middle;
      border-left: 1px solid #e6e6e6;
      padding-left: 30px; }

@media screen and (max-width: 1000px) {
  .cmn-item-list .item-text .date {
    margin-bottom: 5px; }
  .item-list-type01 .item-text {
    padding: 10px 10px 20px; } }

@media screen and (max-width: 760px) {
  .cmn-item-nav li {
    padding: 0 5%; }
    .cmn-item-nav li .nav-text {
      font-size: 15px;
      font-size: 1.5rem;
      padding-right: 26%; }
      .cmn-item-nav li .nav-text:before {
        right: 94px; }
      .cmn-item-nav li .nav-text:after {
        right: 80px; }
  .item-list-type01 li {
    width: 48.5%;
    margin-right: 3%; }
    .item-list-type01 li:nth-child(even) {
      margin-right: 0; }
    .item-list-type01 li:nth-child(5), .item-list-type01 li:nth-child(6), .item-list-type01 li:nth-child(7), .item-list-type01 li:nth-child(8) {
      display: none; }
  .item-list-type01 .item-text {
    padding: 10px 10px 15px; }
  .item-list-type02 li a {
    padding: 14px 0; }
  .item-list-type02 li .item-photo {
    width: 25%; }
  .item-list-type02 li .item-text {
    width: 53%;
    padding: 0 10px; }
    .item-list-type02 li .item-text .shop {
      font-size: 11px;
      font-size: 1.1rem; }
    .item-list-type02 li .item-text .txt {
      margin-top: 5px;
      font-size: 11px;
      font-size: 1.1rem; }
  .item-list-type02 li .item-logo {
    width: 22%;
    padding-left: 10px; }
  .cmn-item-faq .question {
    font-size: 16px;
    font-size: 1.6rem; }
    .cmn-item-faq .question:after {
      bottom: -8px;
      margin-left: -7px;
      border-width: 8px 7px 0 7px; }
    .cmn-item-faq .question .txt {
      padding-left: 20px; }
  .cmn-item-faq .answer {
    font-size: 13px;
    font-size: 1.3rem; }
  .cmn-item-string li {
    padding: 20px 0; }
  .cmn-item-string .string-top {
    -webkit-border-radius: 7px;
    border-radius: 7px;
    margin-bottom: 20px; }
    .cmn-item-string .string-top .icon {
      padding: 10px 20px 10px 0;
      width: 60px; }
      .cmn-item-string .string-top .icon p {
        padding-bottom: 5px; }
    .cmn-item-string .string-top .txt01 {
      font-size: 14px;
      font-size: 1.4rem; }
  .cmn-item-string .string-bottom .txt01 {
    font-size: 12px;
    font-size: 1.2rem; } }

@media screen and (max-width: 480px) {
  .cmn-item-nav li {
    padding: 0; }
    .cmn-item-nav li .nav-text {
      font-size: 14px;
      font-size: 1.4rem;
      padding-right: 12%; }
      .cmn-item-nav li .nav-text:before {
        right: 0; }
      .cmn-item-nav li .nav-text:after {
        right: 15px; }
  .cmn-item-point li {
    padding: 0; }
    .cmn-item-point li .point-text {
      padding-left: 20px;
      padding-top: 10px;
      font-size: 14px;
      font-size: 1.4rem; }
      .cmn-item-point li .point-text .img {
        margin-top: 5px; }
    .cmn-item-point li .num-text {
      font-size: 13px;
      font-size: 1.3rem; }
  .cmn-item-faq .question {
    padding: 10px;
    font-size: 14px;
    font-size: 1.4rem;
    margin-bottom: 20px; }
    .cmn-item-faq .question .txt {
      padding-left: 15px; }
  .cmn-item-faq .answer {
    font-size: 12px;
    font-size: 1.2rem;
    padding-bottom: 20px; }
  .cmn-item-string .string-top .txt01 br {
    display: block; } }

/*  title-styles
-------------------------*/
.cont-ttl-type01 {
  text-align: center;
  font-weight: bold;
  color: #444444;
  font-family: "Noto Sans Japanese", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
  font-size: 26px;
  font-size: 2.6rem;
  padding-bottom: 26px;
  position: relative;
  margin-bottom: 40px; }
  .cont-ttl-type01:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -60px;
    width: 120px;
    height: 10px;
    background: url(/front/images/common/patt02.png) repeat-x; }

@media screen and (max-width: 760px) {
  .cont-ttl-type01 {
    font-size: 20px;
    font-size: 2rem;
    padding-bottom: 20px;
    margin-bottom: 30px; } }

@media screen and (max-width: 480px) {
  .cont-ttl-type01 {
    font-size: 15px;
    font-size: 1.5rem;
    padding-bottom: 10px;
    margin-bottom: 18px; }
    .cont-ttl-type01:after {
      margin-left: -30px;
      width: 60px;
      height: 5px;
      -webkit-background-size: 5px;
      -o-background-size: 5px;
      background-size: 5px; } }

.cmn-block-title {
  text-align: center;
  background: #fde201;
  position: relative;
  height: 90px;
  width: 100%;
  display: table; }
  .cmn-block-title:after {
    content: "";
    position: absolute;
    bottom: -22px;
    left: 50%;
    margin-left: -18px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 22px 18px 0 18px;
    border-color: #fde201 transparent transparent transparent; }
  .cmn-block-title h1 {
    display: table-cell;
    vertical-align: middle; }
  .cmn-block-title .ttl-type01 {
    font-weight: bold;
    font-family: "Noto Sans Japanese", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
    font-size: 30px;
    font-size: 3rem;
    line-height: 1; }
  .cmn-block-title .ttl-type02 span {
    display: block;
    line-height: 1; }
  .cmn-block-title .ttl-type02 .ttltxt-en {
    font-family: "Josefin Sans", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
    letter-spacing: 0.05em;
    font-size: 40px;
    font-size: 4rem;
    color: #fde201;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
  .cmn-block-title .ttl-type02 .ttltxt-ja {
    font-family: "Noto Sans Japanese", "Hiragino Kaku Gothic Pro", "Meiryo", "MS PGothic", Arial, Helvetica, Verdana, sans-serif;
    font-weight: bold;
    font-size: 18px;
    font-size: 1.8rem; }

@media screen and (max-width: 760px) {
  .cmn-block-title {
    height: 60px; }
    .cmn-block-title:after {
      bottom: -8px;
      margin-left: -7px;
      border-width: 8px 7px 0 7px; }
    .cmn-block-title .ttl-type01 {
      font-size: 15px;
      font-size: 1.5rem; }
    .cmn-block-title .ttl-type02 .ttltxt-en {
      font-size: 25px;
      font-size: 2.5rem; }
    .cmn-block-title .ttl-type02 .ttltxt-ja {
      font-size: 12px;
      font-size: 1.2rem; } }

/*  Bottom Bnr
-------------------------*/
.cmn-bottom-bnr {
  background: #f5f5f5;
  padding: 60px 20px; }
  .cmn-bottom-bnr ul {
    max-width: 1090px;
    font-size: 0;
    margin: 0 auto; }
    .cmn-bottom-bnr ul li {
      display: inline-block;
      width: 32%;
      margin-right: 2%; }
      .cmn-bottom-bnr ul li:last-child {
        margin-right: 0; }
      .cmn-bottom-bnr ul li a {
        display: block; }

@media screen and (max-width: 760px) {
  .cmn-bottom-bnr {
    padding: 25px 14px; }
    .cmn-bottom-bnr ul li {
      display: block;
      width: 100%;
      margin: 0 0 20px; }
      .cmn-bottom-bnr ul li:last-child {
        margin-bottom: 0; } }

/*  Detail
-------------------------*/
.detail {
  border-top: 1px dashed #aaa; }
  .detail .detail-box {
    border-bottom: 1px dashed #aaa;
    padding: 30px 55px; }
  .detail .box-sub-ttl {
    font-size: 18px;
    font-size: 1.8rem;
    font-weight: bold; }
  .detail .box-entry {
    line-height: 1.8; }
    .detail .box-entry img {
      max-width: 100%;
      display: block;
      margin: 0 auto; }
  .detail .box-link li {
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 14px;
    padding-left: 25px;
    position: relative; }
    .detail .box-link li:last-child {
      margin-bottom: 0; }
    .detail .box-link li:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -8px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 9px 0 9px 16px;
      border-color: transparent transparent transparent #fde201; }
    .detail .box-link li a {
      display: block;
      position: relative; }

.detail-title {
  padding: 50px 40px 30px;
  border-bottom: 1px dashed #aaa; }
  .detail-title .logo, .detail-title .text {
    display: table-cell;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .detail-title .logo {
    width: 30%; }
    .detail-title .logo img {
      max-width: 100%; }
  .detail-title .text {
    width: 70%; }
  .detail-title .icon-new {
    margin-right: 20px; }
  .detail-title .date {
    font-style: italic; }
  .detail-title h1 {
    margin-top: 10px;
    font-size: 24px;
    font-size: 2.4rem;
    font-weight: bold; }

@media screen and (max-width: 760px) {
  .detail {
    border-top: none; }
    .detail .detail-box {
      padding: 16px 10px; }
    .detail .box-sub-ttl {
      font-size: 12px;
      font-size: 1.2rem; }
    .detail .box-link li {
      font-size: 12px;
      font-size: 1.2rem;
      margin-bottom: 8px;
      padding-left: 20px;
      position: relative; }
      .detail .box-link li:before {
        margin-top: -6px;
        border-width: 6px 0 6px 11px; }
  .detail-title {
    padding: 0 0 10px; }
    .detail-title .logo {
      padding-right: 20px; }
      .detail-title .logo img {
        width: 100%; }
    .detail-title .icon-new {
      margin-right: 10px; }
    .detail-title h1 {
      margin-top: 6px;
      font-size: 18px;
      font-size: 1.8rem; } }

@media screen and (max-width: 480px) {
  .detail-title h1 {
    font-size: 13px;
    font-size: 1.3rem; } }

/*  Accordion styles
-------------------------*/
.acc_hide {
  display: none; }

.acc_trigger {
  cursor: pointer; }

.card-accordion .acc_hide {
  width: 100%;
  padding: 20px 0; }

.card-accordion .acc_trigger {
  background: #b6e1f6;
  font-weight: bold;
  font-size: 15px;
  font-size: 1.5rem;
  padding: 15px;
  position: relative; }
  .card-accordion .acc_trigger:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -6px; }

.card-accordion .acc_open:after {
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  border-bottom: none;
  border-right: none;
  margin-top: -2px; }

.card-type-txt {
  display: table-cell;
  vertical-align: middle;
  width: 50%; }
  .card-type-txt .img {
    padding: 0 20%;
    margin-bottom: 20px; }
    .card-type-txt .img img {
      max-width: 100%; }
  .card-type-txt .text {
    padding: 0 15px;
    line-height: 1.8; }
    .card-type-txt .text .txt01 {
      color: #00abcc;
      font-weight: bold;
      font-size: 16px;
      font-size: 1.6rem; }
    .card-type-txt .text .txt02 {
      font-size: 13px;
      font-size: 1.3rem;
      padding-left: 5px; }
      .card-type-txt .text .txt02 span {
        color: #b6e1f6; }

.card-type-table {
  display: table-cell;
  width: 50%; }
  .card-type-table table {
    width: 100%;
    border-top: 1px solid #b6e1f6;
    border-left: 1px solid #b6e1f6;
    border-right: 1px solid #b6e1f6; }
    .card-type-table table tr {
      border-bottom: 1px solid #b6e1f6; }
    .card-type-table table th {
      border-right: 1px solid #b6e1f6;
      width: 36%;
      background: #f4f5f4; }
    .card-type-table table th, .card-type-table table td {
      vertical-align: middle;
      padding: 12px 10px;
      font-weight: bold; }
    .card-type-table table td span {
      font-weight: normal;
      font-size: 11px;
      font-size: 1.1rem; }

@media screen and (max-width: 760px) {
  .card-type-txt {
    display: block;
    width: 100%; }
    .card-type-txt .img {
      padding: 0 28%; }
    .card-type-txt .text {
      padding: 0;
      margin-bottom: 20px; }
  .card-type-table {
    display: block;
    width: 100%; } }

@media screen and (max-width: 480px) {
  .card-type-txt .img {
    padding: 0 20%; }
  .card-type-txt .text .txt01 {
    font-size: 14px;
    font-size: 1.4rem; }
  .card-type-txt .text .txt02 {
    font-size: 12px;
    font-size: 1.2rem; } }

/*  Slider styles
-------------------------*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }
  .slick-slider button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: none;
    padding: 0;
    outline-style: none;
    cursor: pointer; }

.slick-list {
  position: relative;
  display: block;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  text-align: center;
  height: 100%;
  min-height: 1px;
  outline: none; }
  .slick-slide a {
    display: block;
    outline-style: none; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.yellow {
  color: #fde201; }

.green {
  color: #359b03; }

.red {
  color: #fd0101; }

/*------------------------------------------
  Clearfix
------------------------------------------*/
.clearfix, .cmn-header .header-in, .page-view, .cmn-item-list {
  *zoom: 1; }
  .clearfix:after, .cmn-header .header-in:after, .page-view:after, .cmn-item-list:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }
