@section('header')

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">

                <!-- Collapsed Hamburger -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <!-- Left Side Of Navbar -->
                <ul class="nav navbar-nav">
                    &nbsp;
                </ul>

                <!-- Right Side Of Navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Authentication Links -->
                    @if (Auth::guest())
                        <li><a href="{{ url('/login') }}">Login</a></li>
                    @else
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                {{ Auth::user()->name }} <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="{{ url('/logout') }}"
                                        onclick="event.preventDefault();
                                                 document.getElementById('logout-form').submit();">
                                        Logout
                                    </a>

                                    <form id="logout-form" action="{{ url('/logout') }}" method="POST" style="display: none;">
                                        {{ csrf_field() }}
                                    </form>
                                </li>
                            </ul>
                        </li>
                    @endif
                </ul>
            </div>
        </div>
    </nav>


<header class="cmn-header">
  <div class="header-in">
    <h1 class="site-logo">
      <span class="logo"><a href="/"><img src="/front/images/common/logo.png" alt="福岡地所"></a></span>
	  <!-- <a class="navbar-brand" href="{{ url('/') }}">{{ config('app.name', 'Laravel') }}</a> -->

      <span class="txtlogo">SHOP STAFF LEARNING</span>
    </h1>
    <div class="hd-menu-block">
      <div class="page-view">
        <div class="vw-star">
          <span class="ico-star"></span><span class="star-num"></span>
        </div>
        <div class="vw-num">
          <span class="num">{{ isset($pvCount)? $pvCount : "0" }}</span>VIEW
        </div>
      <!-- /.page-view --></div>

      <div class="hd-menu">
        <div class="btn-menu"><a href=""><span></span><span></span><span></span></a></div>
      </div>
    <!-- /.hd-menu-block --></div>
<?php
  //ログイン/ログアウトボタン
?>
      <div class="hd-btn input-styles">
        <input type="submit" name="" value="LOGIN" class="login">
        <!--<input type="submit" name="" value="LOGOUT" class="logout">-->
      <!-- /.hd-btn --></div>
  <!-- /.header-in --></div>
</header>

@endsection